<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width:100%;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="x-apple-disable-message-reformatting" />
  <title>Krames Store</title>
  <style type="text/css">
    @import url("https://use.typekit.net/kcl3fim.css");
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    /* MEDIA QUIRES */
    @media only screen and (max-width:640px)
    {
    	body {width:auto!important; background-color: #efefef;}
    	table[class=devicewidth] {width:480px!important;}
    }
    @media only screen and (max-width:480px)
    {
    	table[class=devicewidth] {width:90%!important;}
    	table[class=devicewidth] table {width:100%!important;}
    }
  </style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#efefef" style="margin:0; padding:0; width:100%; background-color: #efefef; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font: 13px/19px din-2014, Helvetica, Arial, sans-serif; color: #7d7d7d;">
<!--HUBSPOT PREVIEW TEXT-->
<div id="preview_text" style="display:none;font-size:1px;color:{{background_color}};line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">{% text "preview_text" label="Preview Text", value="", no_wrapper=True %}</div>
	
<!--VIEW AS WEBPAGE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#8c8c8c">
				<tr>
					<td align="center" bgcolor="#8c8c8c" style="color: #7d7d7d; font-family: 'din-2014', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 22px; align-content: center; padding-top: 20px; padding-bottom: 10px; background-color: #efefef" data-link-style="color: #462D8E; font-weight: bold; text-decoration: none;">
            <center><font face="'din-2014', Helvetica, Arial, sans-serif;">View this email as a web page <a class="hubspot-mergetag" style="color: #462D8E; font-weight: bold; text-decoration: none; white-space: nowrap;" data-viewaswebpage="true" href="{{ view_as_page_url }}">here</a>.</font></center>
          </td>
				</tr>
      </table>
    </td>
	</tr>
</table>

<!-- HEADER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="background-color: #fff;">
        <tr>
          <td>
            <table width="40%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td align="center" valign="top" style="background-color: #fff; padding: 10px 10px 0 10px;">
                  <a href="https://www.kramesstore.com" style="cursor: pointer;"><img src="images/krames-logo.jpg" alt="Krames: A StayWell Company" width="251" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;" /></a>
        				</td>
              </tr>
            </table>
            <table width="30" border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="20%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td align="center"><img src="images/spacer.gif" alt="" width="1" height="1" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;" /></td>
              </tr>
            </table>
            <table width="30%" border="0" cellspacing="0" cellpadding="0" align="right">
              <tr>
                <td align="center" valign="top" style="background-color: #fff; padding: 10px 10px 15px 10px;">
                  <a href="https://www.kramesstore.com" style="cursor: pointer;"><img src="images/krames-shoponline-call-hi.jpg" alt="Shop Online: Or Call 800.333.3032" width="172" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%; " /></a>
				        </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- MAIN PIC -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="background-color: #fff;">
        <tr>
          <td align="center" valign="top" style="background-color: #fff; padding: 10px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- SAVE -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="background-color: #fff;">
        <tr>
          <td align="center" valign="top" style="background-color: #fff; padding: 10px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb" style="background-color: #ebebeb;">
        		  <tr>
                <td align="center" valign="top" style="background-color: #ebebeb; padding: 20px;">
                  <a href="#" style="cursor: pointer;"><img src="images/title-generic.jpg" width="302" alt="Save 25% off orders of $100 or more!" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%; max-width: 302px;"/></a>
		          	</td>
              </tr>
            </table>
			    </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTENT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="background-color: #fff;">
        <tr>
          <td align="center" style="color: #462d8e; font-family: 'din-2014', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 30px; font-weight: bold; padding: 20px 25px 10px 25px; background-color: #fff;">
            <font face="'din-2014', Helvetica, Arial, sans-serif;">Krames remains a cornerstone brand in the StayWell family of health engagement and behavior management solutions.</font>
          </td>
        </tr>
        <tr>
          <td style="color: #7d7d7d; font-family: 'din-2014', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; padding: 5px 25px 10px 25px; background-color: #fff;">
			      <p style="font-weight: bold;"><font face="'din-2014', Helvetica, Arial, sans-serif;">If so, you may have noticed some chan<span style="background-color: #fff; padding: 10px;"><a href="#" style="cursor: pointer;"><img src="images/header-generic.jpg" width="730" alt="Make Krames part of your overall patient strategy" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%; border-top: 2px solid #bdb5d7;"/></a></span>ges! Even with over 600 titles, we’re always adding new solutions to help you and your patients:</font></p>
            <ul style="color: #61aa5a; font-size: 16px">
              <li><span style="color: #7d7d7d"><font face="'din-2014', Helvetica, Arial, sans-serif;">Updated Nutrition titles</font></span></li>
              <li><span style="color: #7d7d7d"><font face="'din-2014', Helvetica, Arial, sans-serif;">New editions and products from our Association partners—the American Lung Association, the American Heart Association, and the National Sleep Foundation</font></span></li>
              <li><span style="color: #7d7d7d"><font face="'din-2014', Helvetica, Arial, sans-serif;">New Mental Health titles</font></span></li>
              <li><span style="color: #7d7d7d"><font face="'din-2014', Helvetica, Arial, sans-serif;">Updated Women’s Health titles</font></span></li>
              <li><span style="color: #7d7d7d"><font face="'din-2014', Helvetica, Arial, sans-serif;">New specialties, that mirror our updated website</font></span></li>
              <li><span style="color: #7d7d7d"><font face="'din-2014', Helvetica, Arial, sans-serif;">And more!</font></span></li>
            </ul>
            <p style="color: #61aa5a; font-weight: bold;"><font face="'din-2014', Helvetica, Arial, sans-serif;">Keep an eye on your email for more new editions and products coming out in 2019!</font></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>



<!-- OFFER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="background-color: #fff;">
        <tr>
          <td align="center" valign="top" style="background-color: #fff; padding: 10px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#392484" style="background-color: #392484;">
        		  <tr>
                <td align="center" valign="top" style="color: #fff; font-family: 'din-2014', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 30px; font-weight: normal; padding: 20px 25px; background-color: #392484;">
                  <p><font face="'din-2014', Helvetica, Arial, sans-serif;">To take advantage of this limited-time offer, simply provide promotion code <strong>GTGG</strong>.</font></p>
                  <p style="font-weight: bold;"><font face="'din-2014', Helvetica, Arial, sans-serif;">Hurry&ndash;this offer ends February 28, 2019.</font></p>
				<a href="#" style="cursor: pointer;"><img src="images/button-generic.jpg" width="174" alt="Shop Now" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%; max-width: 174px;"/></a>
		          	</td>
              </tr>
            </table>
			    </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td align="left" valign="top" style="color: #7d7d7d; font-family: 'din-2014', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 16px; padding: 20px 25px 10px 25px; background-color: #fff;">
            <p><font face="'din-2014', Helvetica, Arial, sans-serif;">Prices and availability subject to change. The savings offer expires February 28, 2019 and applies to Krames Patient Education print products only. KramesArt, Freedom From Smoking® Plus, electronic, and custom products are not eligible for discount. Offer cannot be combined with volume or other discounts. Minimum order of $250 (before imprinting/shipping charges) required.</font></p>
            </td>
        </tr>
        <tr>
          <td align="center" style="padding: 10px 10px 20px 10px; background-color: #fff;">
            <a href="https://www.facebook.com/TheStayWellCompany/"><img src="images/krames-facebook.gif" width="28" alt="Facebook" style="border: 0; -ms-interpolation-mode: bicubic;"/></a> &nbsp; &nbsp;
            <a href="https://twitter.com/StayWellCompany"><img src="images/krames-twitter.gif" width="28" alt="image" style="border: 0; -ms-interpolation-mode: bicubic;"/></a> &nbsp; &nbsp;
            <a href="https://www.linkedin.com/company/staywell/"><img src="images/krames-linkedin.gif" width="28" alt="LinkedIn" style="border: 0; -ms-interpolation-mode: bicubic;"/></a> &nbsp; &nbsp;
            <a href="https://www.kramesstore.com/index.php/email-sign-up"><img src="images/krames-mail.gif" width="28" alt="Email" style="border: 0; -ms-interpolation-mode: bicubic;"/></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--SUBSCRIBE-UNSUBSCRIBE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td>
			<table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<td align="center" bgcolor="#fff" style="color: #7d7d7d; font-family: 'din-2014', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 16px; padding: 10px 25px 10px 25px; background-color: #fff;" data-link-style="color:#462D8E; font-weight: bold; text-decoration:none;">
			 <p style="font-size: 10px; text-align: center;"><font face="'din-2014', Helvetica, Arial, sans-serif">© 2019 The StayWell Company, LLC. All rights reserved.</font></p>
						<p style="font-weight: bold; color: #3dae2b; font-size: 12px; text-align: center;"><font face="'din-2014', Helvetica, Arial, sans-serif">Illuminating The Path To Better Health</font></p>	
            <p><font face="'din-2014', Helvetica, Arial, sans-serif;">You received this email because you are subscribed to {{ subscription_name }} from {{ site_settings.company_name }}</font></p>
						<p><font face="'din-2014', Helvetica, Arial, sans-serif;"><strong>{{ site_settings.company_name }}</strong><br />{{ site_settings.company_street_address_1 }}<br />{{ site_settings.company_city }}, {{ site_settings.company_state }} {{ site_settings.company_zip }}, {{ site_settings.company_country }}</font></p>
						<p><font face="'din-2014', Helvetica, Arial, sans-serif;"><a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}" style="color: #462D8E; font-weight: bold; text-decoration: none; whitespace: nowrap;">Email Preferences</a></font></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<custom name="opencounter" type="tracking"></custom>


</body>
</html>
