<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--UPDATE-->	
<title>Summit Medical Group: Thrive September 2018</title>

<style type="text/css">

html { width: 100%; }
body {margin:0; padding:0; width:100%; background:#636466; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; font:13px/19px Helvetica, Arial, sans-serif; color:#000;}
img {border:0; -ms-interpolation-mode:bicubic;}

.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* MEDIA QUIRES */
	

@media only screen and (max-width:800px)

{

	body {width:auto!important;}
	table[class=devicewidth] {width:480px!important;}
	
}



@media only screen and (max-width:480px)

{
	
	table[class=devicewidth] {width:90%!important;}
	table[class=devicewidth] table {width:100%!important;}

}

</style>
<meta name="x-apple-disable-message-reformatting" />
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#636466">
	
<!--HEADER MASTHEAD-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section2">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<td align="left" bgcolor="#fff" style="color:#636466; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; line-height:20px; padding:15px 15px 5px 15px; background-color:#fff" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#636466; text-decoration:none;"><a href="index.html" style="color:#636466; font-weight:bold; text-decoration:none">&laquo; Back to Home Page</a></td>
				</tr>  
				<tr>
					<!--UPDATE-->
					<td align="center" bgcolor="#fff" style="background-color:#fff"><a href="index.html"><img src="images/thrive-subheader-sept18.jpg" width="800" alt="Summit Mediacal Group: Thrive - September 2018" style="width:100%;" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--SERVICE LINKS-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section4">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#636466">
				<tr>
					<td align="center" bgcolor="#636466" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; padding: 10px 20px; background-color:#636466" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><span style="white-space:nowrap"><a href="https://www.summitmedicalgroup.com/doctors/" target="blank" style="color:#fff; text-decoration:none">Find a Practitioner</a></span> &nbsp;|&nbsp; <span style="white-space:nowrap"><a href="https://www.summitmedicalgroup.com/services/" target="blank" style="color:#fff; text-decoration:none">Find a Service</a></span> &nbsp;|&nbsp; <span style="white-space:nowrap"><a href="https://2983-1.portal.athenahealth.com/" target="blank" style="color:#fff; text-decoration:none">Patient Portal &amp; Online Billing</a></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--CONTENT-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section6">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height: 30px; font-weight:bold; padding:15px 30px 10px 30px; background-color:#fff;" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#000; text-decoration:none;">Teen Depression and Suicide</td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 15px 30px; background-color:#fff;" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#009EDB; font-weight:bold; text-decoration:none"><img src="images/thrive-image-article-sept18-02.jpg" width="250" style="width:40%; min-width: 140px; text-align:left; padding:15px 0px 15px 15px;" align="right" alt="Feature" />
					  <p>With the many physical, emotional, and social changes that accompany the teenage stage of life, it&rsquo;s not unusual for adolescents to feel down or display signs of anger and discontent. Mild demonstrations of these behaviors may simply be typical teenage conduct, but when a teen&rsquo;s mood disrupts their ability to function on a day-to-day basis, it may be an indication of a serious emotional or mental disorder that requires special attention. Distinguishing between typical teenage problems and symptoms of mental illness is not always easy, but parents should be aware of significant emotional and behavioral changes in their child that may warn of depression.
					  <p>Depression in teens can be associated with stressors, such as academic pressure or social isolation due to bullying or recent loss. Emotional changes may include crying spells, expression of hopelessness, irritability, or loss of interest in friends or activities. Behavioral changes may include insomnia or sleeping too much, changes in appetite, neglected appearance, and isolation. Depression is a treatable mental disorder, but it first must be recognized.</p>
                      <p style="font-size:20px; line-height: 24px; font-weight:bold">How can you give your child the support needed at this critical time?</p>
                      <p>It helps to learn the differences between age-appropriate adolescent behavior and a troubled response that could warn of a treatable problem, such as depression or an eating disorder. Answers to these questions can help you identify symptoms of mental or emotional problems and seek treatment.</p>
                      <p><strong>Q: What can I do to help prevent mental health problems in my teen? </strong><br />
                      <strong>A: </strong>Establish and maintain an open, loving relationship. That&rsquo;s the most important step you can take to support your child through the tumultuous years ahead. Positive reinforcement will help your teen feel good about themselves, so offer praise along with correction.</p>
                      <p>The American Academy of Child and Adolescent Psychiatry offers these suggestions for parents:</p>
                      <ul>
                        <li>Establish a relationship that includes trust, honesty, and respect</li>
                        <li>Allow teens to express age-appropriate independence.</li>
                        <li>Encourage your children to talk with you when they&rsquo;re struggling, confused, or stressed.</li>
                      </ul>
                      <p><strong>Q: What are the warning signs of mental health problems? </strong><br />
                      <strong>A:</strong> It&rsquo;s not unusual for teens to feel stressed or unhappy at times. However, a serious mental disorder, such as depression, can harm teens&rsquo; relationships, disrupt their ability to function at home or school, and even lead to suicide. Learning to recognize such a problem is important for their wellbeing.</p>
                      <p>These signs and symptoms need attention:</p>
                      <ul>
                        <li> Agitation</li>
                        <li>Gaining or losing weight</li>
                        <li>Trouble in school, including an unexpected drop in grades</li>
                        <li>Signs of depression, such as excessive isolation</li>
                        <li>Lack of motivation or interest in people or activities</li>
                        <li>Sleeping too much or too little</li>
                        <li>Destructive behaviors</li>
                        <li>Substance abuse</li>
                      </ul>
                      <p>According to the American Psychological Association, 90 percent of teen suicides are associated with a mental health or substance abuse condition. Risk factors for suicide include: talking about dying, recent loss, changes in personality or behavior; changes in sleep or eating habits; expression of self-hatred, guilt, or shame; behavior that is self-harming or erratic; impulsive or aggressive tendencies; exposures to others who have died by suicide or local clusters of suicide.</p>
                      <p>Keep an eye on the amount of time they spend on social media, as well. While there are potential benefits to social networking sites, teens on these platforms are at risk of being cyberbullied and experiencing other online aggression. In addition, some studies suggest that frequent social media use may be linked to depression and other mental health problems.</p>
                      <p>If you believe your child may be struggling with a serious problem or mental health disorder, ask him or her about it. Ignoring the problem won&rsquo;t make it go away, and it could put your teen at risk.</p>
                      <p>You should also talk with your teen&rsquo;s doctor. He or she can provide an initial medical assessment and, if necessary, refer you to appropriate mental health professionals for counseling and treatment.</p>
                      <p><strong>Q: What treatments help teens? </strong><br />
                      <strong>A:</strong> Depending on the disorder and its severity, your child may be treated successfully with one or more psychotherapies or a combination of medication and psychotherapy. Here are some effective therapies:</p>
                      <ul>
                        <li>Cognitive behavior therapy aims to help teens replace harmful thought patterns with positive feelings.</li>
                        <li>Family therapy helps parents, teens, and siblings function more positively.</li>
                        <li>Group therapy brings several teens together with a therapist to promote positive interactions and increase understanding of mental illness.</li>
                      </ul>
                      <p>Teens experiment with different hairstyles, clothing, friends, and activities that define their personality. Supporting your kids through these years can be a challenge. Make sure they know that you love them, and you&rsquo;re open to helping them solve any problem that comes along.</p>
						<p align="center"><strong><span style="white-space:nowrap">National Suicide Prevention Lifeline:</span>&nbsp;<span style="white-space:nowrap"><a href="tel:8002738255" style="color:#009EDB; font-weight:bold; text-decoration:none;">(800) 273-8255</a> or text 741741.</span></strong></p></td>
				</tr>     
			</table>
		</td>
	</tr>
</table>
	
<!--FEATURE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section12">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#009EDB" style="border-top:4px #fff solid; border-bottom:4px #fff solid;">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#009EDB" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 24px; font-weight:bold; padding:15px 30px 5px 30px; background-color:#009EDB" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><a href="https://suicidepreventionlifeline.org/" target="blank" style="color:#fff; font-weight:bold; text-decoration:none">Youth Suicide Prevention Day–September 10th</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#009EDB" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 15px 30px; background-color:#009EDB" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#fff; font-weight:bold; text-decoration:none;">Teen suicide rates are on the rise and our LGBT youth (despite forward strides) are even more likely than other teens to attempt suicide. They also have an increased risk of being bullied or assaulted. If you believe that your teenage child may be dealing with these issues, start a calm, honest dialog. Let your child know that he or she is loved and supported. Then listen attentively to your child&rsquo;s concerns. For resources focused on preventing suicide, go to <a href="https://suicidepreventionlifeline.org/" target="blank" style="color:#fff; font-weight:bold; text-decoration:none;">www.suicidepreventionlifeline.org</a> and click on &ldquo;LGBTQ+&rdquo;.&nbsp;&nbsp;<a href="https://suicidepreventionlifeline.org/" target="blank" style="color:#fff; font-weight:bold; text-decoration:none">learn more &raquo;</a></td>
				</tr>      
			</table>
		</td>
	</tr>
</table>
	
<!--CALENDAR-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section7">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#A80D7B">
				<tr>
					<td>
						<table width="75%" border="0" cellspacing="0" cellpadding="0" align="left">
							<tr>
								<td align="left" bgcolor="#A80D7B" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 26px; font-weight:bold; text-transform: uppercase; padding:15px 30px 10px 30px; background-color:#A80D7B" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><a href="cal.html" target="blank" style="color:#fff; text-decoration:none">Classes &amp; Events</a></td>
							</tr>
							<tr>
								<!--UPDATE-->
								<td align="left" bgcolor="#A80D7B" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px; background-color:#A80D7B" data-size="body-text" data-min="10" data-max="20" data-color="body-text">Lifestyle Class &nbsp;&bull;&nbsp; Considering Weight-Loss Surgery? &nbsp;&bull;&nbsp; Breast Case Scenario &nbsp;&bull;&nbsp; Surviving and Thriving with Gynecologic Cancer &nbsp;&bull;&nbsp; Grief Support Group</td>
							</tr>
							<tr>
								<td align="left" bgcolor="#A80D7B" style="padding:15px 30px 10px 30px; background-color:#A80D7B" data-link-style="color:#fff; text-decoration:none;"><a href="cal.html" target="blank"><img src="images/thrive-button-events.jpg" width="145" alt="View Events" /></a></td>
							</tr>
						</table>
						<table width="20%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" bgcolor="#A80D7B" style="background-color:#A80D7B"><a href="cal.html" target="blank"><img src="images/thrive-icon-calendar.jpg" width="150" alt="Calendar" style="width:100%; max-width:150px; padding-top:15px; padding-bottom:15px;" /></a></td>
							</tr>
						</table>                
                	</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--NAVIGATION-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section12">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#636466" style="border-top:4px #fff solid; border-bottom:4px #fff solid;">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#636466" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 24px; font-weight:bold; text-transform: uppercase; padding:15px 30px 5px 30px; background-color:#636466" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;">Also in this Issue:</td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#636466" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px; background-color:#636466" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#fff; text-decoration:none;"><a href="article1.html" style="color:#fff; font-weight:bold; text-decoration:underline">Back Pain with Drug-Free Options</a></span>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="article2.html" style="color:#fff; font-weight:bold; text-decoration:underline">Teen Depression &amp; Suicide</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="article3.html" style="color:#fff; font-weight:bold; text-decoration:underline">Outpatient Surgeries Save Time &amp; Money</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#636466" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height: 20px; font-weight:bold; text-transform: uppercase; padding:15px 30px; background-color:#636466" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><a href="index.html" style="color:#fff; text-decoration:none">&laquo; Newsletter Home Page</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--FOOTER PICTURE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section13">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="border-bottom:4px #fff solid;">
				<tr>
					<!--UPDATE-->
					<td align="center"><a href="https://www.youtube.com/watch?v=rYfZdYsMDco" target="blank"><img src="images/thrive-imagery-smg-footer.jpg" width="800" alt="One Less Bridge to Cross for Top Cancer Care - Summit Medical Group" style="width:100%;" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--FOOTER SERVICES-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section14">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#636466">
				<tr>
					<td align="center" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; padding: 10px 20px;" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><span style="white-space:nowrap"><a href="mailto:kschultes@shm.net?subject=Thrive" style="color:#fff; text-decoration:none">Comments &amp;Suggestions</a></span> &nbsp;|&nbsp; <span style="white-space:nowrap"><a href="%%ftaf_url%%" style="color:#fff; text-decoration:none">Send to a Friend</a></span></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--FOOTER-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section10">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<td align="center" style="padding:10px 30px 10px 30px;"><a href="https://www.facebook.com/summitmedicalnj" target="blank"><img src="images/thrive-icon-social-fb.jpg" width="30" alt="Facebook" style="max-width:30px;" /></a>&nbsp;<a href="https://twitter.com/SummitMedicalNJ" target="blank"><img src="images/thrive-icon-social-tw.jpg" width="30" alt="Twitter" style="max-width:30px;" /></a>&nbsp;<a href="https://plus.google.com/u/0/+summitmedicalgroup" target="blank"><img src="images/thrive-icon-social-gp.jpg" width="30" alt="Google+" style="max-width:30px;" /></a>&nbsp;<a href="https://www.youtube.com/user/SMGNJ" target="blank"><img src="images/thrive-icon-social-yt.jpg" width="30" alt="YouTube" style="max-width:30px;" /></a><!--&nbsp;<a href="#" target="blank"><img src="images/thrive-icon-social-pi.jpg" width="30" alt="Pinterest" style="max-width:30px;" /></a>-->&nbsp;<a href="https://www.linkedin.com/company/summit-medical-group-of-berkeley-heights-nj" target="blank"><img src="images/thrive-icon-social-fs.jpg" width="30" alt="LinkedIn" style="max-width:30px;" /></a>&nbsp;<a href="https://www.instagram.com/summitmedicalnj/" target="blank"><img src="images/thrive-icon-social-ig.jpg" width="30" alt="Instagram" style="max-width:30px;" /></a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="center" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; padding:10px 30px 10px 30px;" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#009EDB; text-decoration:none;"><p>The health information presented in this e-mail newsletter is intended for information purposes only and is not a substitute for consultation with a medical professional. This information should not be used to treat or diagnose a health condition. Always seek advice from a trained healthcare provider.</p>
						<p><span style="white-space:nowrap">We respect your right to privacy -</span> <span style="white-space:nowrap">click <a href="https://www.salesforce.com/company/privacy/?mc=marketingcloud.com/privacy-policy" target="_blank" style="color:#009EDB; text-decoration:none">here</a> to view our policy.</span></p>
				    <p>© The StayWell Company, LLC. 2018.</p>
				    <p>This email was sent by: <strong>Summit Medical Group</strong><br />
			        1 Diamond Hill Road, Berkeley Heights, NJ  07922</p></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--SUBSCRIBE-DELETE FOR WEB VERSION-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section10">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<td align="center" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; padding:10px 30px 10px 30px;" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#009EDB; text-decoration:none;"><span style="white-space:nowrap"><a href="http://pages.wellness-enews.fit/page.aspx?QS=3935619f7de112ef002f02a017cb4b89f56c0ad85636f8a71f9bc494732d9d7a" style="color:#009EDB; text-decoration:none">Subscribe</a></span> &nbsp;|&nbsp; <span style="white-space:nowrap"><a href="%%unsub_center_url%%" style="color:#009EDB; text-decoration:none">Unsubscribe</a></span></td>
				</tr>  
			</table>
		</td>
	</tr>
</table>

<custom name="opencounter" type="tracking"></custom>
</body>
</html>
