<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--UPDATE-->	
<title>Summit Medical Group: Thrive September 2018</title>

<style type="text/css">

html { width: 100%; }
body {margin:0; padding:0; width:100%; background:#636466; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; font:13px/19px Helvetica, Arial, sans-serif; color:#000;}
img {border:0; -ms-interpolation-mode:bicubic;}

.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* MEDIA QUIRES */
	

@media only screen and (max-width:800px)

{

	body {width:auto!important;}
	table[class=devicewidth] {width:480px!important;}
	
}



@media only screen and (max-width:480px)

{
	
	table[class=devicewidth] {width:90%!important;}
	table[class=devicewidth] table {width:100%!important;}

}

</style>
<meta name="x-apple-disable-message-reformatting" />
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#636466">
	
<!--HEADER MASTHEAD-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section2">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<td align="left" bgcolor="#fff" style="color:#636466; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; line-height:20px; padding:15px 15px 5px 15px; background-color:#fff" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#636466; text-decoration:none;"><a href="index.html" style="color:#636466; font-weight:bold; text-decoration:none">&laquo; Back to Home Page</a></td>
				</tr>  
				<tr>
					<!--UPDATE-->
					<td align="center" bgcolor="#fff" style="background-color:#fff"><a href="index.html"><img src="images/thrive-subheader-sept18.jpg" width="800" alt="Summit Mediacal Group: Thrive - September 2018" style="width:100%;" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--SERVICE LINKS-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section4">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#636466">
				<tr>
					<td align="center" bgcolor="#636466" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; padding: 10px 20px; background-color:#636466" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><span style="white-space:nowrap"><a href="https://www.summitmedicalgroup.com/doctors/" target="blank" style="color:#fff; text-decoration:none">Find a Practitioner</a></span> &nbsp;|&nbsp; <span style="white-space:nowrap"><a href="https://www.summitmedicalgroup.com/services/" target="blank" style="color:#fff; text-decoration:none">Find a Service</a></span> &nbsp;|&nbsp; <span style="white-space:nowrap"><a href="https://2983-1.portal.athenahealth.com/" target="blank" style="color:#fff; text-decoration:none">Patient Portal &amp; Online Billing</a></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--CONTENT-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section6">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height: 30px; font-weight:bold; padding:15px 30px 10px 30px; background-color:#fff;" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#000; text-decoration:none;">Classes &amp; Events</td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 15px 30px; background-color:#fff;" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#009EDB; font-weight:bold; text-decoration:none"><img src="images/thrive-image-cal-sept18.jpg" width="250" style="width:40%; min-width: 140px; text-align:left; padding:15px 0px 15px 15px;" align="right" alt="Feature" />
					<p><em>Visit our <a href="https://www.summitmedicalgroup.com/events/" target="blank" style="color:#009EDB; font-weight:bold; text-decoration:none">events page</a> or call <a href="tel:9082778889" target="blank" style="color:#009EDB; font-weight:bold; text-decoration:none">908-277-8889</a> to learn more about our upcoming classes and events.</em> Here are a few highlights of what&rsquo;s to come!</p>
					<p><span style="font-size:20px; line-height: 24px; font-weight:bold"><a href="https://www.summitmedicalgroup.com/class/lifestyle-classes/ " target="blank" style="color:#000; font-weight:bold; text-decoration:none">Lifestyle Class</a></span><br />
					<em>Mondays, 12 p.m. to 1 p.m., and 5:30 p.m. to 6:30 p.m.</em><br />
					24 consecutive weeks. Rolling registration. <br />
					Florham Park<br />
					(Registration Required.)<br /><a href="https://www.summitmedicalgroup.com/class/lifestyle-classes/ " target="blank" style="color:#009EDB; font-weight:bold; text-decoration:none">learn more &raquo;</a></p>
					<p><span style="font-size:20px; line-height: 24px; font-weight:bold"><a href="https://www.summitmedicalgroup.com/events/" target="blank" style="color:#000; font-weight:bold; text-decoration:none">Considering Weight-Loss Surgery?</a></span><br />
					  During the month of September, we are offering a variety of lecture dates and locations on this topic. Please visit our <a href="https://www.summitmedicalgroup.com/events/" target="blank" style="color:#000; font-weight:bold; text-decoration:none">events page</a> to find one that works best for you!<br /><a href="https://www.summitmedicalgroup.com/events/" target="blank" style="color:#009EDB; font-weight:bold; text-decoration:none">learn more &raquo;</a></p>
					<p><span style="font-size:20px; line-height: 24px; font-weight:bold"><a href="https://www.summitmedicalgroup.com/event/grief-support-group/" target="blank" style="color:#000; font-weight:bold; text-decoration:none">Grief Support Group </a></span><br />
					  <em>September 13, October 11, November 8, December 13, January 10, February 7, March 14<br />
						5 p.m. to 6 p.m.</em><br />
						Berkeley Heights<br />
						Registration Required: <a href="tel:9082778908" target="blank" style="color:#000; font-weight:bold; text-decoration:none">908-277-8908</a><br />
                      <a href="https://www.summitmedicalgroup.com/event/grief-support-group/" target="blank" style="color:#009EDB; font-weight:bold; text-decoration:none">learn more &raquo;</a></p>
					<p><span style="font-size:20px; line-height: 24px; font-weight:bold"><a href="https://www.summitmedicalgroup.com/event/breast-case-scenario/" target="blank" style="color:#000; font-weight:bold; text-decoration:none">Breast Case Scenario</a></span><br />
					  <em>Thursday, September 27, 7 p.m. to 8:30 p.m.</em><br />
					Berkeley Heights<br />
					<em>Guest Moderator: Christine Nagy, Lite-FM 106.7</em><br />
                      <a href="https://www.summitmedicalgroup.com/event/breast-case-scenario/" target="blank" style="color:#009EDB; font-weight:bold; text-decoration:none">learn more &raquo;</a></p>
				  <p><span style="font-size:20px; line-height: 24px; font-weight:bold"><a href="https://www.summitmedicalgroup.com/event/surviving-and-thriving-gynecologic-cancer/" target="blank" style="color:#000; font-weight:bold; text-decoration:none">Surviving and Thriving with Gynecologic Cancer</a></span><br />
				    <em>Saturday, September 29, 9 a.m. to 12:30 p.m.</em><br />
Florham Park<br /><a href="https://www.summitmedicalgroup.com/event/surviving-and-thriving-gynecologic-cancer/" target="blank" style="color:#009EDB; font-weight:bold; text-decoration:none">learn more &raquo;</a></p></td>
				</tr>     
			</table>
		</td>
	</tr>
</table>
	


<!--NAVIGATION-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section12">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#636466" style="border-top:4px #fff solid; border-bottom:4px #fff solid;">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#636466" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 24px; font-weight:bold; text-transform: uppercase; padding:15px 30px 5px 30px; background-color:#636466" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;">Also in this Issue:</td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#636466" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px; background-color:#636466" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#fff; text-decoration:none;"><a href="article1.html" style="color:#fff; font-weight:bold; text-decoration:underline">Back Pain with Drug-Free Options</a> &nbsp;/&nbsp; <a href="article2.html" style="color:#fff; font-weight:bold; text-decoration:underline">Teen Depression and Suicide</a> &nbsp;/&nbsp; <a href="article3.html" style="color:#fff; font-weight:bold; text-decoration:underline">Outpatient Surgeries Save Time and Money</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#636466" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height: 20px; font-weight:bold; text-transform: uppercase; padding:15px 30px; background-color:#636466" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><a href="index.html" style="color:#fff; text-decoration:none">&laquo; Newsletter Home Page</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--FOOTER PICTURE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section13">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="border-bottom:4px #fff solid;">
				<tr>
					<!--UPDATE-->
					<td align="center"><a href="https://www.youtube.com/watch?v=rYfZdYsMDco" target="blank"><img src="images/thrive-imagery-smg-footer.jpg" width="800" alt="One Less Bridge to Cross for Top Cancer Care - Summit Medical Group" style="width:100%;" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--FOOTER SERVICES-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section14">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#636466">
				<tr>
					<td align="center" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; padding: 10px 20px;" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><span style="white-space:nowrap"><a href="mailto:kschultes@shm.net?subject=Thrive" style="color:#fff; text-decoration:none">Comments &amp;Suggestions</a></span> &nbsp;|&nbsp; <span style="white-space:nowrap"><a href="%%ftaf_url%%" style="color:#fff; text-decoration:none">Send to a Friend</a></span></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--FOOTER-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section10">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<td align="center" style="padding:10px 30px 10px 30px;"><a href="https://www.facebook.com/summitmedicalnj" target="blank"><img src="images/thrive-icon-social-fb.jpg" width="30" alt="Facebook" style="max-width:30px;" /></a>&nbsp;<a href="https://twitter.com/SummitMedicalNJ" target="blank"><img src="images/thrive-icon-social-tw.jpg" width="30" alt="Twitter" style="max-width:30px;" /></a>&nbsp;<a href="https://plus.google.com/u/0/+summitmedicalgroup" target="blank"><img src="images/thrive-icon-social-gp.jpg" width="30" alt="Google+" style="max-width:30px;" /></a>&nbsp;<a href="https://www.youtube.com/user/SMGNJ" target="blank"><img src="images/thrive-icon-social-yt.jpg" width="30" alt="YouTube" style="max-width:30px;" /></a><!--&nbsp;<a href="#" target="blank"><img src="images/thrive-icon-social-pi.jpg" width="30" alt="Pinterest" style="max-width:30px;" /></a>-->&nbsp;<a href="https://www.linkedin.com/company/summit-medical-group-of-berkeley-heights-nj" target="blank"><img src="images/thrive-icon-social-fs.jpg" width="30" alt="LinkedIn" style="max-width:30px;" /></a>&nbsp;<a href="https://www.instagram.com/summitmedicalnj/" target="blank"><img src="images/thrive-icon-social-ig.jpg" width="30" alt="Instagram" style="max-width:30px;" /></a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="center" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; padding:10px 30px 10px 30px;" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#009EDB; text-decoration:none;"><p>The health information presented in this e-mail newsletter is intended for information purposes only and is not a substitute for consultation with a medical professional. This information should not be used to treat or diagnose a health condition. Always seek advice from a trained healthcare provider.</p>
						<p><span style="white-space:nowrap">We respect your right to privacy -</span> <span style="white-space:nowrap">click <a href="https://www.salesforce.com/company/privacy/?mc=marketingcloud.com/privacy-policy" target="blank" style="color:#009EDB; text-decoration:none">here</a> to view our policy.</span></p>
				    <p>© The StayWell Company, LLC. 2018.</p>
				    <p>This email was sent by: <strong>Summit Medical Group</strong><br />
			        1 Diamond Hill Road, Berkeley Heights, NJ  07922</p></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--SUBSCRIBE-DELETE FOR WEB VERSION-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section10">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<td align="center" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; padding:10px 30px 10px 30px;" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#009EDB; text-decoration:none;"><span style="white-space:nowrap"><a href="http://pages.wellness-enews.fit/page.aspx?QS=3935619f7de112ef002f02a017cb4b89f56c0ad85636f8a71f9bc494732d9d7a" style="color:#009EDB; text-decoration:none">Subscribe</a></span> &nbsp;|&nbsp; <span style="white-space:nowrap"><a href="%%unsub_center_url%%" style="color:#009EDB; text-decoration:none">Unsubscribe</a></span></td>
				</tr>  
			</table>
		</td>
	</tr>
</table>

<custom name="opencounter" type="tracking"></custom>
</body>
</html>
