<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--UPDATE-->	
<title>Summit Medical Group: Thrive September 2018</title>

<style type="text/css">

html { width: 100%; }
body {margin:0; padding:0; width:100%; background:#636466; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; font:13px/19px Helvetica, Arial, sans-serif; color:#000;}
img {border:0; -ms-interpolation-mode:bicubic;}

.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* MEDIA QUIRES */
	

@media only screen and (max-width:800px)

{

	body {width:auto!important;}
	table[class=devicewidth] {width:480px!important;}
	
}



@media only screen and (max-width:480px)

{
	
	table[class=devicewidth] {width:90%!important;}
	table[class=devicewidth] table {width:100%!important;}

}

</style>
<meta name="x-apple-disable-message-reformatting" />
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#636466">
	
<!--EMAIL AS WEBPAGE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section1">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#636466">
				<tr>
					<!--UPDATE-->
					<td align="center" bgcolor="#636466" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:22px; align-content:center; padding-top:20px; padding-bottom:10px; background-color:#636466" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#cb9a3e; text-decoration:none;"><center>To view this email as a web page, go <a href="%%view_email_url%%" style="color:#cb9a3e; text-decoration:none;">here.</a></center></td>
				</tr>
            </table>
        </td>
	</tr>
</table>

<!--HEADER MASTHEAD-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section2">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="center" bgcolor="#fff" style="background-color:#fff"><a href="index.html"><img src="images/thrive-header-temp.jpg" width="800" alt="Summit Mediacal Group: Thrive - June 2018" style="width:100%;" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--SERVICE LINKS-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section4">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#636466">
				<tr>
					<td align="center" bgcolor="#636466" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; padding: 10px 20px; background-color:#636466" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><span style="white-space:nowrap"><a href="https://www.summitmedicalgroup.com/doctors/" target="blank" style="color:#fff; text-decoration:none">Find a Practitioner</a></span> &nbsp;|&nbsp; <span style="white-space:nowrap"><a href="https://www.summitmedicalgroup.com/services/" target="blank" style="color:#fff; text-decoration:none">Find a Service</a></span> &nbsp;|&nbsp; <span style="white-space:nowrap"><a href="https://2983-1.portal.athenahealth.com/" target="blank" style="color:#fff; text-decoration:none">Patient Portal &amp; Online Billing</a></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--MAIN IMAGE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section5">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="center" bgcolor="#fff" style="background-color:#fff"><img src="images/thrive-imagery-main-sept18.jpg" width="800" alt="Featured Image" style="width:100%;" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--MAIN ARTICLE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section6">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#A80D7B; font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height: 30px; font-weight:bold; padding:15px 30px 10px 30px;background-color:#fff" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#A80D7B; font-weight:bold; text-decoration:none;">Losing Weight Could Lower Your Risk for Endometrial Cancer</td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px; background-color:#fff" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#009EDB; font-weight:bold; text-decoration:none"><p>It&rsquo;s never too late to benefit from dropping excess pounds. In a recent, large study, losing weight was linked to a lower risk for endometrial cancer in postmenopausal women older than age 50. The average age of diagnosis for this cancer is 60.</p>
					<p>Endometrial cancer, which affects the lining of the uterus, is the most common gynecologic cancer in women in the U.S. Of all cancers that strike women, it&rsquo;s also the one most strongly associated with obesity.</p>
					<p>In the study, the benefit of weight loss was greatest for older women who started out obese. Those who intentionally lost at least 5 percent of their body weight saw their endometrial cancer risk decrease by 56 percent.</p>
					<p style="font-size:20px; line-height: 24px; font-weight:bold">First Study to Focus on Postmenopausal Women</p>
					<p>The study included more than 36,000 postmenopausal women. Researchers recorded their weights at the outset and again three years later. If women had lost weight, researchers asked whether they had done so on purpose. That&rsquo;s important, because losing weight without trying could have been a sign they were already ill.</p>
					<p>Researchers then tracked the women for an average of 11 years to find out who developed endometrial cancer. Even a small intentional weight loss—as little as 10 pounds for a 200-pound woman—was linked to a lower risk. In contrast, women who gained 10 or more pounds had a 26 percent higher risk of getting endometrial cancer.</p></td>
				</tr>   
			</table>
		</td>
	</tr>
</table>

<!--HOME CTA-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section12">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#009EDB" style="border-top:4px #fff solid; border-bottom:4px #fff solid;">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#009EDB" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 24px; font-weight:bold; padding:15px 30px 5px 30px; background-color:#009EDB" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><a href="https://www.cancer.org/healthy/eat-healthy-get-active.html" target="blank" style="color:#fff;font-weight: bold;text-decoration: none;">Take Charge of Your Weight to Reduce Your Risk</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#009EDB" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 15px 30px; background-color:#009EDB" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#fff; font-weight:bold text-decoration:none"><p>To manage your weight, make a commitment to healthy eating and regular physical activity. Talk with your SMG doctor or a member of our <a href="https://www.summitmedicalgroup.com/service/weight-management/" target="blank" style="color:#fff;font-weight: bold;text-decoration: none;">Weight Management</a> team about setting weight-loss goals.</p>
				    <p>For tips on reaching and maintaining a healthy weight to reduce your cancer risk, visit <a href="https://www.cancer.org/healthy/eat-healthy-get-active.html" target="blank" style="color:#fff;font-weight: bold;text-decoration: none;">cancer.org/healthy/eat-healthy-get-active.html</a>.&nbsp;&nbsp;<a href="https://www.cancer.org/healthy/eat-healthy-get-active.html" style="color:#fff; font-weight:bold; text-decoration:none">learn more &raquo;</a></p></td>
				</tr>   
			</table>
		</td>
	</tr>
</table>
	
	
<!--CALENDAR-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section7">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#A80D7B">
				<tr>
					<td>
						<table width="75%" border="0" cellspacing="0" cellpadding="0" align="left">
							<tr>
								<td align="left" bgcolor="#A80D7B" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 26px; font-weight:bold; text-transform: uppercase; padding:15px 30px 10px 30px; background-color:#A80D7B" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; font-weight:bold; text-decoration:none;"><a href="cal.html" style="color:#fff; font-weight:bold; text-decoration:none">Classes &amp; Events</a></td>
							</tr>
							<tr>
								<!--UPDATE-->
								<td align="left" bgcolor="#A80D7B" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px; background-color:#A80D7B" data-size="body-text" data-min="10" data-max="20" data-color="body-text">Lifestyle Class &nbsp;&bull;&nbsp; Considering Weight-Loss Surgery? &nbsp;&bull;&nbsp; Breast Case Scenario &nbsp;&bull;&nbsp; Surviving and Thriving with Gynecologic Cancer &nbsp;&bull;&nbsp; Grief Support Group</td>
							</tr>
							<tr>
								<td align="left" bgcolor="#A80D7B" style="padding:15px 30px 10px 30px; background-color:#A80D7B" data-link-style="color:#fff; text-decoration:none;"><a href="cal.html"><img src="images/thrive-button-events.jpg" width="145" alt="View Events" /></a></td>
							</tr>
						</table>
						<table width="20%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" bgcolor="#A80D7B" style="background-color:#A80D7B"><a href="cal.html"><img src="images/thrive-icon-calendar.jpg" width="150" alt="Calendar" style="width:100%; max-width:150px; padding-top:15px; padding-bottom:15px;" /></a></td>
							</tr>
						</table>                
                	</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--ARTICLE 1-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section8">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#A80D7B; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 24px; font-weight:bold; padding:15px 30px 5px 30px; background-color:#fff" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><a href="article1.html" style="color:#A80D7B; text-decoration:none">Back Pain with Drug-Free Options</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 10px 30px; background-color:#fff" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#A80D7B; font-weight:bold text-decoration:none">The next time you go to your doctor for low back pain, don’t be surprised to leave with a “prescription” for a massage or yoga instead of pain pills. New guidelines from the American College of Physicians recommend...&nbsp;&nbsp;<a href="article1.html" style="color:#A80D7B; font-weight:bold; text-decoration:none">learn more &raquo;</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--ARTICLE 2-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section9">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#A80D7B; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 24px; font-weight:bold; padding:15px 30px 5px 30px; background-color:#fff" data-size="title" data-min="15" data-max="45" data-color="title"><a href="article2.html" style="color:#A80D7B; text-decoration:none">Teen Depression and Suicide</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 10px 30px; background-color:#fff" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#A80D7B; font-weight:bold text-decoration:none">With the many physical, emotional, and social changes that accompany the teenage stage of life, it’s not unusual for adolescents to feel down or display signs of anger and discontent. Mild demonstrations of these behaviors may simply...&nbsp;&nbsp;<a href="article2.html" style="color:#A80D7B; font-weight:bold; text-decoration:none">learn more &raquo;</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--ARTICLE 3-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section10">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#A80D7B; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 24px; font-weight:bold; padding:15px 30px 5px 30px; background-color:#fff" data-size="title" data-min="15" data-max="45" data-color="title"><a href="article3.html" style="color:#A80D7B; text-decoration:none">Outpatient Surgeries Save Time and Money</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 10px 30px; background-color:#fff" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#A80D7B; font-weight:bold text-decoration:none">With improved technology and advances in anesthesia and pain control, many less invasive surgical procedures are now being performed in outpatient settings like...&nbsp;&nbsp;<a href="article3.html" style="color:#A80D7B; font-weight:bold; text-decoration:none">learn more &raquo;</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--FEATURE 1-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section11">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#8c8c8c">
				<tr>
					<td>
						<table width="75%" border="0" cellspacing="0" cellpadding="0" align="left">
							<tr>
								<!--UPDATE-->
								<td align="left" bgcolor="#8c8c8c" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 26px; font-weight:bold; padding:15px 30px 5px 30px; background-color:#8c8c8c" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; font-weight:bold; text-decoration:none;"><a href="https://www.summitmedicalgroup.com/service/womens-multispecialty-health-center/" target="blank" style="color:#fff; font-weight:bold; text-decoration:none">New Women&rsquo;s Multispecialty Health Center</a></td>
							</tr>
							<tr>
								<!--UPDATE-->
								<td align="left" bgcolor="#8c8c8c" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 10px 30px; background-color:#8c8c8c" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#fff; font-weight:bold text-decoration:none"><p>We are excited to introduce our brand-new Women’s Multispecialty Health Center located at 375 Mount Pleasant Avenue in West Orange, NJ! The center provides advanced health care and treatment options for a variety of female health care needs. Services include cardiology, endocrinology, family medicine, and gastroenterology.</p>
							    <p>The center is a welcome addition to the already existing eight-provider SMG OB-GYN practice located in the same building in Suite 202.&nbsp;&nbsp;<a href="https://www.summitmedicalgroup.com/service/womens-multispecialty-health-center/" target="blank" style="color:#fff; font-weight:bold; text-decoration:none">learn more &raquo;</a></p></td>
							</tr>
						</table>
						<table width="20%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" bgcolor="#8c8c8c" style="background-color:#8c8c8c"><a href="#"><img src="images/thrive-icon-wmhc.jpg" width="94" alt="Calendar" style="width:100%; max-width:94px; padding-top:15px; padding-bottom:15px;" /></a></td>
							</tr>
						</table>                
                	</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--CALL-OUT BOX 1-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section12-1">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#A80D7B" style="border-top:4px #fff solid; border-bottom:2px #fff solid;">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#A80D7B" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height: 22px; font-weight:bold; padding:15px 30px 5px 30px; background-color:#A80D7B" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; font-weight:bold; text-decoration:none;">SSMG Supports Women’s Health</td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#A80D7B" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 15px 30px; background-color:#A80D7B" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#fff; font-weight:bold text-decoration:none">At SMG we support women&rsquo;s health and recognize the many medical conditions that can affect a woman&rsquo;s life. Over the next couple of months, we will be shining a light on some of these conditions, prevention methods, symptoms, lifestyle effects, and treatment methods. Topics covered during upcoming lectures, information sessions, and events will include gynecologic cancer, breast cancer, and ovarian cancer. Keep an eye out for in-office signage or visit our events page online to learn more details.</td>
				</tr>      
			</table>
		</td>
	</tr>
</table>
	
<!--CALL-OUT BOX 2-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section12-2">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#01356F" style="border-top:2px #fff solid; border-bottom:4px #fff solid;">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#01356F" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height: 22px; font-weight:bold; padding:15px 30px 5px 30px; background-color:#01356F" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; font-weight:bold; text-decoration:none;">Clean Hands Week, September 16 &ndash; 22<br />First Line of Defense: Keep Hands Clean</td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#01356F" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 15px 30px; background-color:#01356F" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#fff; font-weight:bold text-decoration:none">Washing your hands keeps germs from spreading. The Centers for Disease Control and Prevention recommends washing hands before, during, and after you prepare food and after you use the bathroom, change a child&rsquo;s diaper, touch garbage, or pet an animal. Don&rsquo;t be hasty when you wash your hands either. Lather up with soap and water and scrub for about 20 seconds—the time it takes to sing the &ldquo;Happy Birthday&rdquo; song. Don&rsquo;t forget the back of your hands, between your fingers, and under your nails.</td>
				</tr>      
			</table>
		</td>
	</tr>
</table>
	
<!--FOOTER PICTURE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section13">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="border-bottom:4px #fff solid;">
				<tr>
					<!--UPDATE-->
					<td align="center"><a href="https://www.youtube.com/watch?v=rYfZdYsMDco" target="blank"><img src="images/thrive-imagery-smg-footer.jpg" width="800" alt="One Less Bridge to Cross for Top Cancer Care - Summit Medical Group" style="width:100%;" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--FOOTER SERVICES-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section14">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#636466">
				<tr>
					<td align="center" bgcolor="#636466" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; padding: 10px 20px; background-color:#636466" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><span style="white-space:nowrap"><a href="mailto:kschultes@shm.net?subject=Thrive" style="color:#fff; text-decoration:none">Comments &amp;Suggestions</a></span> &nbsp;|&nbsp; <span style="white-space:nowrap"><a href="%%ftaf_url%%" style="color:#fff; text-decoration:none">Send to a Friend</a></span></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--FOOTER-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section15">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<td align="center" bgcolor="#fff" style="padding:10px 30px 10px 30px; background-color:#fff"><a href="https://www.facebook.com/summitmedicalnj" target="blank"><img src="images/thrive-icon-social-fb.jpg" width="30" alt="Facebook" style="max-width:30px;" /></a>&nbsp;<a href="https://twitter.com/SummitMedicalNJ" target="blank"><img src="images/thrive-icon-social-tw.jpg" width="30" alt="Twitter" style="max-width:30px;" /></a>&nbsp;<a href="https://plus.google.com/u/0/+summitmedicalgroup" target="blank"><img src="images/thrive-icon-social-gp.jpg" width="30" alt="Google+" style="max-width:30px;" /></a>&nbsp;<a href="https://www.youtube.com/user/SMGNJ" target="blank"><img src="images/thrive-icon-social-yt.jpg" width="30" alt="YouTube" style="max-width:30px;" /></a><!--&nbsp;<a href="#" target="blank"><img src="images/thrive-icon-social-pi.jpg" width="30" alt="Pinterest" style="max-width:30px;" /></a>-->&nbsp;<a href="https://www.linkedin.com/company/summit-medical-group-of-berkeley-heights-nj" target="blank"><img src="images/thrive-icon-social-fs.jpg" width="30" alt="LinkedIn" style="max-width:30px;" /></a>&nbsp;<a href="https://www.instagram.com/summitmedicalnj/" target="blank"><img src="images/thrive-icon-social-ig.jpg" width="30" alt="Instagram" style="max-width:30px;" /></a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="center" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; padding:10px 30px 10px 30px; background-color:#fff" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#009EDB; text-decoration:none;"><p>The health information presented in this e-mail newsletter is intended for information purposes only and is not a substitute for consultation with a medical professional. This information should not be used to treat or diagnose a health condition. Always seek advice from a trained healthcare provider.</p>
						<p><span style="white-space:nowrap">We respect your right to privacy -</span> <span style="white-space:nowrap">click <a href="https://www.salesforce.com/company/privacy/?mc=marketingcloud.com/privacy-policy" target="_blank" style="color:#009EDB; text-decoration:none">here</a> to view our policy.</span></p>
				    <p>© The StayWell Company, LLC. 2018.</p>
				    <p>This email was sent by: <strong>Summit Medical Group</strong><br />
			        1 Diamond Hill Road, Berkeley Heights, NJ  07922</p></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--SUBSCRIBE-DELETE FOR WEB VERSION-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section16">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<td align="center" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; padding:10px 30px 10px 30px; background-color:#fff" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#009EDB; text-decoration:none;"><span style="white-space:nowrap"><a href="http://pages.wellness-enews.fit/page.aspx?QS=3935619f7de112ef002f02a017cb4b89f56c0ad85636f8a71f9bc494732d9d7a" style="color:#009EDB; text-decoration:none">Subscribe</a></span> &nbsp;|&nbsp; <span style="white-space:nowrap"><a href="%%unsub_center_url%%" style="color:#009EDB; text-decoration:none">Unsubscribe</a></span></td>
				</tr>  
			</table>
		</td>
	</tr>
</table>

<custom name="opencounter" type="tracking"></custom>
</body>
</html>
