<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    html {
    min-height: 100%;/* make sure it is at least as tall as the viewport */
    position:relative;
    }
    body {
    height:100%; /* force the BODY element to match the height of the HTML element */
    }
    #theFrame {
      background-color: pink;
      position: absolute;
      width: 100%;
      height: 100%;
      top:0;
      bottom:0;
      left:0;
      right:0;
      overflow:hidden;
      z-index:-1; /* Remove this line if it's not going to be a background! */
    }
    </style>
  </head>
  <body>
    <iframe id="theFrame" src="http://www.cvent.com/d/v5qy26" frameborder="0">
</iframe>
  </body>
</html>
