<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width:100%;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="x-apple-disable-message-reformatting" />
  <title>Krames Store</title>
  <style type="text/css">
    @import url("https://use.typekit.net/kcl3fim.css");
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    /* MEDIA QUIRES */
    @media only screen and (max-width:640px)
    {
    	body {width:auto!important;}
    	table[class=devicewidth] {width:480px!important;}
    }
    @media only screen and (max-width:480px)
    {
    	table[class=devicewidth] {width:90%!important;}
    	table[class=devicewidth] table {width:100%!important;}
    }
  </style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#fff" style="margin:0; padding:0; width:100%; background:#efefef; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font: 13px/19px din-2014, Helvetica, Arial, sans-serif; color: #7d7d7d;">

<!--VIEW AS WEBPAGE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#8c8c8c">
				<tr>
					<td align="center" bgcolor="#8c8c8c" style="color: #7d7d7d; font-family: 'din-2014', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 22px; align-content: center; padding-top: 20px; padding-bottom: 10px; background-color: #efefef" data-link-style="color: #462D8E; font-weight: bold; text-decoration: none;">
            <center><font face="'din-2014', Helvetica, Arial, sans-serif;">View this email as a web page <a class="hubspot-mergetag" style="color: #462D8E; font-weight: bold; text-decoration: none; white-space: nowrap;" data-viewaswebpage="true" href="{{ view_as_page_url }}">here</a>.</font></center>
          </td>
				</tr>
      </table>
    </td>
	</tr>
</table>

<!-- HEADER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="background-color: #fff;">
        <tr>
          <td>
            <table width="40%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td align="center" valign="top" style="background-color: #fff; padding: 10px 10px 0 10px;">
                  <a href="https://www.kramesstore.com" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-logo-hi.gif" alt="Krames: A StayWell Company" width="250" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;" /></a>
        				</td>
              </tr>
            </table>
            <table width="30" border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            <table width="20%" border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #fff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td align="center"><img src="http://cdn2.hubspot.net/hubfs/36339/spacer.gif" alt="" width="1" height="1" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;" /></td>
              </tr>
            </table>
            <table width="30%" border="0" cellspacing="0" cellpadding="0" align="right">
              <tr>
                <td align="center" valign="top" style="background-color: #fff; padding: 10px 10px 15px 10px;">
                  <a href="https://www.kramesstore.com" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-shoponline-call-hi.gif" alt="Shop Online: Or Call 800.333.3032" width="172" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%; " /></a>
				        </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- MAIN PIC -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="background-color: #fff;">
        <tr>
          <td align="center" valign="top" style="background-color: #fff; padding: 10px;">
            <a href="https://www.kramesstore.com/index.php/annual-follow-up" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-mainimg-jan19.jpg" width="730" alt="See what's new in the 2019 Krames Annual Print Educational Catalog" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%; border-top: 2px solid #bdb5d7;"/></a>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- SAVE -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="background-color: #fff;">
        <tr>
          <td align="center" valign="top" style="background-color: #fff; padding: 10px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#5e519a" style="background-color: #5e519a;">
        		  <tr>
                <td align="center" valign="top" style="background-color: #5e519a; padding: 20px;">
                  <a href="https://www.kramesstore.com/index.php/annual-follow-up" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-save25-30-35.gif" width="302" alt="Save 25%, 30%, 35%" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%; max-width: 302px;"/></a>
		          	</td>
              </tr>
            </table>
			    </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CONTENT -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="background-color: #fff;">
        <tr>
          <td align="center" style="color: #7d7d7d; font-family: 'din-2014', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 30px; font-weight: bold; padding: 10px 25px 5px 25px; background-color: #fff;">
            <font face="'din-2014', Helvetica, Arial, sans-serif;"><p>Have you reviewed your new 2019 catalog?</p></font>
          </td>
        </tr>
        <tr>
          <td style="color: #7d7d7d; font-family: 'din-2014', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 22px; padding: 5px 25px 10px 25px; background-color: #fff;">
			      <font face="'din-2014', Helvetica, Arial, sans-serif;"><p style="font-weight: bold;">If so, you may have noticed some changes! Even with over 600 titles, we’re always adding new solutions to help you and your patients:</p>
            <ul style="color: #61aa5a; font-size: 15px">
              <li><span style="color: #7d7d7d">Updated Nutrition titles</span></li>
              <li><span style="color: #7d7d7d">New editions and products from our Association partners—the American Lung Association, the American Heart Association, and the National Sleep Foundation</span></li>
              <li><span style="color: #7d7d7d">New Mental Health titles</span></li>
              <li><span style="color: #7d7d7d">Updated Women’s Health titles</span></li>
              <li><span style="color: #7d7d7d">New specialties, that mirror our updated website</span></li>
              <li><span style="color: #7d7d7d">And more!</span></li>
            </ul>
            <p style="color: #61aa5a; font-weight: bold;">Keep an eye on your email for more new editions and products coming out in 2019!</p></font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CATALOG -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="background-color: #fff;">
        <tr>
          <td align="center" valign="top" style="background-color: #fff; padding: 10px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb" style="background-color: #ebebeb;">
        		  <tr>
                <td align="center" valign="top" style="background-color: #ebebeb; padding: 20px;">
                  <a href="https://www.kramesstore.com/index.php/annual-follow-up" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-2019-annmem-catalog.jpg" width="172" alt="View 2019 Catalog" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%; max-width: 172px;"/></a>
		          	</td>
              </tr>
            </table>
			    </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- OFFER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="background-color: #fff;">
        <tr>
          <td align="center" valign="top" style="background-color: #fff; padding: 10px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#61aa5a" style="background-color: #61aa5a;">
        		  <tr>
                <td align="center" valign="top" style="color: #fff; font-family: 'din-2014', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 30px; font-weight: normal; padding: 20px 25px; background-color: #61aa5a;">
                  <font face="'din-2014', Helvetica, Arial, sans-serif;"><p>To take advantage of this limited-time offer, simply provide promotion code <strong>GTGG</strong>.</p>
                  <p style="font-weight: bold;">Hurry&ndash;this offer ends February 28, 2019.</p></font>
		          	</td>
              </tr>
            </table>
			    </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CATEGORY -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td align="center" valign="top" style="background-color: #fff; padding: 10px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fff" style="background-color: #fff;">
              <tr>
                <td align="center" valign="top" style="color: #959595; font-family: 'din-2014', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; font-weight: bold; padding: 10px 20px 5px 20px; background-color: #fff; ">
                  <font face="'din-2014', Helvetica, Arial, sans-serif;"><p>Shop by Category</p></font>
		          	</td>
              </tr>
          		 <tr>
					       <td>
                  <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                    <tr>
                      <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                        <a href="https://www.kramesstore.com/index.php/specialties/cardiology.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-cardi.gif" width="102" alt="Cardiology" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                      </td>
                    </tr>
                  </table>
                  <table width="2%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                    <tr>
                      <td style="background-color: #fff;">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                    <tr>
                      <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                        <a href="https://www.kramesstore.com/index.php/specialties/dental.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-dental.gif" width="102" alt="Dental" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                      </td>
                    </tr>
                  </table>
                  <table width="3%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                    <tr>
                      <td style="background-color: #fff;">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                    <tr>
                      <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                        <a href="https://www.kramesstore.com/index.php/specialties/diabetes.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-diabetes.gif" width="102" alt="Diabetes" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                      </td>
                    </tr>
                  </table>
                  <table width="3%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                    <tr>
                      <td style="background-color: #fff;">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                    <tr>
                      <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                        <a href="https://www.kramesstore.com/index.php/specialties/eye-care.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-eye.gif" width="102" alt="Eye Care" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                      </td>
                    </tr>
                  </table>
                  <table width="18%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                      <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                        <a href="https://www.kramesstore.com/index.php/specialties/gastroenterology.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-gastro.gif" width="102" alt="Gastroenterology" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                 <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                   <tr>
                     <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                       <a href="https://www.kramesstore.com/index.php/specialties/general-surgery.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-surg.gif" width="102" alt="General Surgery" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                     </td>
                   </tr>
                 </table>
                 <table width="2%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                   <tr>
                     <td style="background-color: #fff;">&nbsp;</td>
                   </tr>
                 </table>
                 <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                   <tr>
                     <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                       <a href="https://www.kramesstore.com/index.php/specialties/home-care.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-home.gif" width="102" alt="Home Care" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                     </td>
                   </tr>
                 </table>
                 <table width="3%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                   <tr>
                     <td style="background-color: #fff;">&nbsp;</td>
                   </tr>
                 </table>
                 <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                   <tr>
                     <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                       <a href="https://www.kramesstore.com/index.php/specialties/hospital-care.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-hosp.gif" width="102" alt="Hospital Care" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                     </td>
                   </tr>
                 </table>
                 <table width="3%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                   <tr>
                     <td style="background-color: #fff;">&nbsp;</td>
                   </tr>
                 </table>
                 <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                   <tr>
                     <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                       <a href="https://www.kramesstore.com/index.php/specialties/infectious-disease.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-infect.gif" width="102" alt="Infectious Disease" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                     </td>
                   </tr>
                 </table>
                 <table width="18%" border="0" cellspacing="0" cellpadding="0" align="right">
                   <tr>
                     <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                       <a href="https://www.kramesstore.com/index.php/specialties/neurology.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-neuro.gif" width="102" alt="Neurology" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
             <tr>
               <td>
                <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                  <tr>
                    <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                      <a href="https://www.kramesstore.com/index.php/specialties/nephrology.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-neph.gif" width="102" alt="Nephrology" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                    </td>
                  </tr>
                </table>
                <table width="2%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                  <tr>
                    <td style="background-color: #fff;">&nbsp;</td>
                  </tr>
                </table>
                <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                  <tr>
                    <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                      <a href="https://www.kramesstore.com/index.php/specialties/ob-gyn.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-obgyn.gif" width="102" alt="OB/GYN" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                    </td>
                  </tr>
                </table>
                <table width="3%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                  <tr>
                    <td style="background-color: #fff;">&nbsp;</td>
                  </tr>
                </table>
                <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                  <tr>
                    <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                      <a href="https://www.kramesstore.com/index.php/specialties/oncology.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-oncology.gif" width="102" alt="Oncology" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                    </td>
                  </tr>
                </table>
                <table width="3%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                  <tr>
                    <td style="background-color: #fff;">&nbsp;</td>
                  </tr>
                </table>
                <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                  <tr>
                    <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                      <a href="https://www.kramesstore.com/index.php/specialties/orthopedic-surgery.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-ortho.gif" width="102" alt="Orthopedic Surgery" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                    </td>
                  </tr>
                </table>
                <table width="18%" border="0" cellspacing="0" cellpadding="0" align="right">
                  <tr>
                    <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                      <a href="https://www.kramesstore.com/index.php/specialties/otolaryngology.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-otalo.gif" width="102" alt="Otolaryngology" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
               <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                 <tr>
                   <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                     <a href="https://www.kramesstore.com/index.php/specialties/pediatrics.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-pedi.gif" width="102" alt="Pediatrics" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                   </td>
                 </tr>
               </table>
               <table width="2%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                 <tr>
                   <td style="background-color: #fff;">&nbsp;</td>
                 </tr>
               </table>
               <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                 <tr>
                   <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                     <a href="https://www.kramesstore.com/index.php/specialties/physical-therapy.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-physth.gif" width="102" alt="Physical Therapy" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                   </td>
                 </tr>
               </table>
               <table width="3%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                 <tr>
                   <td style="background-color: #fff;">&nbsp;</td>
                 </tr>
               </table>
               <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                 <tr>
                   <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                     <a href="https://www.kramesstore.com/index.php/specialties/podiatry.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-podi.gif" width="102" alt="Podiatry" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                   </td>
                 </tr>
               </table>
               <table width="3%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                 <tr>
                   <td style="background-color: #fff;">&nbsp;</td>
                 </tr>
               </table>
               <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                 <tr>
                   <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                     <a href="https://www.kramesstore.com/index.php/specialties/pulmonary.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-pulmo.gif" width="102" alt="Pulmonary" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                   </td>
                 </tr>
               </table>
               <table width="18%" border="0" cellspacing="0" cellpadding="0" align="right">
                 <tr>
                   <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                     <a href="https://www.kramesstore.com/index.php/specialties/radiology.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-radiology.gif" width="102" alt="Radiology" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
           <tr>
             <td>
              <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                <tr>
                  <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                    <a href="https://www.kramesstore.com/index.php/specialties/rheumatology.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-rheumo.gif" width="102" alt="Rheumatology" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                  </td>
                </tr>
              </table>
              <table width="2%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                <tr>
                  <td style="background-color: #fff;">&nbsp;</td>
                </tr>
              </table>
              <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                <tr>
                  <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                    <a href="https://www.kramesstore.com/index.php/specialties/urology.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-urology.gif" width="102" alt="Urology" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                  </td>
                </tr>
              </table>
              <table width="3%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                <tr>
                  <td style="background-color: #fff;">&nbsp;</td>
                </tr>
              </table>
              <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                <tr>
                  <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                    <a href="https://www.kramesstore.com/index.php/specialties/vascular-disease.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-vascu.gif" width="102" alt="Vascular Disease" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                  </td>
                </tr>
              </table>
              <table width="3%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                <tr>
                  <td style="background-color: #fff;">&nbsp;</td>
                </tr>
              </table>
              <table width="18%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
                <tr>
                  <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                    <a href="https://www.kramesstore.com/index.php/specialties/wellness-disease-management.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-wellness.gif" width="102" alt="Wellness & Disease Management" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                  </td>
                </tr>
              </table>
              <table width="18%" border="0" cellspacing="0" cellpadding="0" align="right">
                <tr>
                  <td align="center" valign="top" style="padding: 5px 0 5px 0; background-color: #fff;">
                    <a href="https://www.kramesstore.com/index.php/specialties/workplace-health.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-work.gif" width="102" alt="Workplace Health" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
              <tr>
                <td height="20" align="center" valign="top" style="background-color: #fff;">
                  <img src="http://cdn2.hubspot.net/hubfs/36339/spacer.gif" alt="" width="1" height="20" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;" />
		          	</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- ASSOCIATION PARTNERS -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td align="center" valign="top" style="background-color: #fff; padding: 10px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb" style="background-color: #ebebeb;">
              <tr>
                <td align="center" valign="top" style="color: #61aa5a; font-family: 'din-2014', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; font-weight: bold; padding: 15px 20px 5px 20px; background-color: #ebebeb; ">
                  <font face="'din-2014', Helvetica, Arial, sans-serif;"><p>As always, this offer includes products from our Association partners!</p></font>
		          	</td>
              </tr>
          		 <tr>
					       <td>
                  <table width="30%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebebeb;">
                    <tr>
                      <td align="center" valign="top" style="padding: 5px 10px; background-color: #ebebeb;">
                        <a href="https://www.kramesstore.com/index.php/associations/american-heart-association.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-aha.jpg" width="170" alt="American Heart Association" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                      </td>
                    </tr>
                  </table>
                  <table width="30" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebebeb;">
                    <tr>
                      <td style="background-color: #ebebeb;">&nbsp;</td>
                    </tr>
                  </table>
                  <table width="30%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebebeb;">
                    <tr>
                      <td align="center" valign="top" style="padding: 5px 10px; background-color: #ebebeb;">
                        <a href="https://www.kramesstore.com/index.php/associations/american-lung-association.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-ala.jpg" width="170" alt="American Lung Association" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                      </td>
                    </tr>
                  </table>
                  <table width="30%" border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                      <td align="center" valign="top" style="padding: 5px 10px; background-color: #ebebeb;">
                        <a href="https://www.kramesstore.com/index.php/associations/national-sleep-foundation.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-button-nsf.jpg" width="170" alt="National Sleep Foundation" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" align="center" valign="top" style="background-color: #ebebeb;">
                  <img src="http://cdn2.hubspot.net/hubfs/36339/spacer.gif" alt="" width="1" height="20" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;" />
		          	</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- DEAL OF THE WEEK -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="background-color: #fff;">
        <tr>
          <td align="center" valign="top" style="background-color: #fff; padding: 10px;">
            <a href="https://www.kramesstore.com" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-dealoftheweek.jpg" width="730" alt="View kramesstore.com for our DEAL of the WEEK" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%;"/></a>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- CLEARANCE -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="background-color: #fff;">
        <tr>
          <td align="center" valign="top" style="background-color: #fff; padding: 10px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ebebeb" style="background-color: #ebebeb;">
        		  <tr>
                <td align="center" valign="top" style="background-color: #ebebeb; padding: 20px 25px 5px 25px;">
                  <a href="https://www.kramesstore.com/index.php/specialties/clearance.html" style="cursor: pointer;"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-icon-clearance.jpg" alt="View Our Clearance Section" width="85" style="border: 0; -ms-interpolation-mode: bicubic; width: 100%; max-width: 85px;" border="0"/></a>
		          	</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="color: #61aa5a; font-family: 'din-2014', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 30px; font-weight: bold; padding: 0 25px 15px 25px; background-color: #ebebeb;" data-link-style="color: #61aa5a; text-decoration: none;">
                  <font face="'din-2014', Helvetica, Arial, sans-serif;"><p><a href="https://www.kramesstore.com/index.php/specialties/clearance.html" style="color: #61aa5a; text-decoration: none;">Explore the new Clearance section on kramesstore.com!</a></p></font>
                </td>
              </tr>
            </table>
			    </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- FOOTER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
        <tr>
          <td align="left" valign="top" style="color: #7d7d7d; font-family: 'din-2014', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 16px; padding: 20px 25px 10px 25px; background-color: #fff;">
            <font face="'din-2014', Helvetica, Arial, sans-serif;"><p>Prices and availability subject to change. This savings offer expires Dec. 31, 2018, and applies to Krames Patient Education print products only. Print Packs, KramesArt, electronic, and custom products are not eligible for discount. Offer cannot be combined with volume dicounts. Minimum order of $200 (before impriting/shipping charges) required.</p></font>
            </td>
        </tr>
        <tr>
          <td align="center" style="padding: 10px 10px 20px 10px; background-color: #fff;">
            <a href="https://www.facebook.com/TheStayWellCompany/"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-facebook.gif" width="28" alt="Facebook" style="border: 0; -ms-interpolation-mode: bicubic;"/></a> &nbsp; &nbsp;
            <a href="https://twitter.com/StayWellCompany"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-twitter.gif" width="28" alt="image" style="border: 0; -ms-interpolation-mode: bicubic;"/></a> &nbsp; &nbsp;
            <a href="https://www.linkedin.com/company/staywell/"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-linkedin.gif" width="28" alt="LinkedIn" style="border: 0; -ms-interpolation-mode: bicubic;"/></a> &nbsp; &nbsp;
            <a href="https://www.kramesstore.com/index.php/email-sign-up"><img src="http://cdn2.hubspot.net/hubfs/36339/krames-mail.gif" width="28" alt="Email" style="border: 0; -ms-interpolation-mode: bicubic;"/></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--SUBSCRIBE-UNSUBSCRIBE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td>
			<table width="750" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<td align="center" bgcolor="#fff" style="color: #7d7d7d; font-family: 'din-2014', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 16px; padding: 10px 25px 10px 25px; background-color: #fff;" data-link-style="color:#462D8E; font-weight: bold; text-decoration:none;">
						<font face="'din-2014', Helvetica, Arial, sans-serif;"><p>© The StayWell Company, LLC. 2019.</p>
            <p>You received this email because you are subscribed to {{ subscription_name }} from {{ site_settings.company_name }}</p>
						<p><strong>{{ site_settings.company_name }}</strong><br />{{ site_settings.company_street_address_1 }}<br />{{ site_settings.company_city }}, {{ site_settings.company_state }} {{ site_settings.company_zip }}, {{ site_settings.company_country }}</p>
						<p><a href="https://www.kramesstore.com/index.php/email-sign-up" style="color: #462D8E; font-weight: bold; text-decoration: none; whitespace: nowrap;">Subscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="{{ unsubscribe_link_all }}"  class="hubspot-mergetag" data-unsubscribe="true" style="color: #462D8E; font-weight: bold; text-decoration:none">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}" style="color: #462D8E; font-weight: bold; text-decoration: none; whitespace: nowrap;">Email Preferences</a></p></font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<custom name="opencounter" type="tracking"></custom>


</body>
</html>
