<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--UPDATE-->	
<title>Summit Medical Group: Thrive September 2018</title>

<style type="text/css">

html { width: 100%; }
body {margin:0; padding:0; width:100%; background:#696969; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; font:13px/19px Helvetica, Arial, sans-serif; color:#000;}
img {border:0; -ms-interpolation-mode:bicubic;}

.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* MEDIA QUIRES */
	

@media only screen and (max-width:800px)

{

	body {width:auto!important;}
	table[class=devicewidth] {width:480px!important;}
	
}



@media only screen and (max-width:480px)

{
	
	table[class=devicewidth] {width:90%!important;}
	table[class=devicewidth] table {width:100%!important;}

}

</style>
<meta name="x-apple-disable-message-reformatting" />
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#696969">
	
<!--EMAIL AS WEBPAGE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section1">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
				<tr>
					<!--UPDATE-->
					<td style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:22px; align-content:center; padding-top:20px; padding-bottom:10px;" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#cb9a3e; text-decoration:none;"><center>To view this email as a web page, go <a href="%%view_email_url%%" style="color:#cb9a3e; text-decoration:none;">here.</a></center></td>
				</tr>
            </table>
        </td>
	</tr>
</table>

<!--HEADER MASTHEAD-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section2">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="center"><a href="index.html"><img src="images/thrive-header-temp.jpg" width="800" alt="Summit Mediacal Group: Thrive - June 2018" style="width:100%;" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--SERVICE LINKS-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section4">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#696969">
				<tr>
					<td align="center" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; padding: 10px 20px;" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><span style="white-space:nowrap"><a href="https://www.summitmedicalgroup.com/doctors/" target="blank" style="color:#fff; text-decoration:none">Find a Practitioner</a></span> &nbsp;|&nbsp; <span style="white-space:nowrap"><a href="https://www.summitmedicalgroup.com/services/" target="blank" style="color:#fff; text-decoration:none">Find a Service</a></span> &nbsp;|&nbsp; <span style="white-space:nowrap"><a href="https://2983-1.portal.athenahealth.com/" target="blank" style="color:#fff; text-decoration:none">Patient Portal &amp; Online Billing</a></span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--MAIN IMAGE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section5">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="center"><img src="images/thrive-imagery-main-temp.jpg" width="800" alt="Featured Image" style="width:100%;" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--ARTICLE 1-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section6">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="left" style="color:#834377; font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height: 30px; font-weight:bold; padding:15px 30px 10px 30px;" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#834377; text-decoration:none;"><a href="#" style="color:#834377; text-decoration:none">Main Title Goes Here</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px;" data-size="body-text" data-min="10" data-max="20" data-color="body-text">Fusce luctus pharetra faucibus. Duis vulputate eros nec quam consequat, in blandit massa viverra. Vestibulum tincidunt neque sapien dapibus, quis placerat turpis aliquam. Curabitur sodales dignissim nibh non convallis.</td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" style="color:#834377; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; line-height:20px; padding:10px 30px 15px 30px;" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#834377; text-decoration:none;"><a href="#" style="color:#834377; font-weight:bold; text-decoration:none">learn more &raquo;</a></td>
				</tr>        
			</table>
		</td>
	</tr>
</table>
	
<!--CALENDAR-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section7">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#834377">
				<tr>
					<td>
						<table width="75%" border="0" cellspacing="0" cellpadding="0" align="left">
							<tr>
								<td align="left" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 26px; font-weight:bold; text-transform: uppercase; padding:15px 30px 10px 30px;" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><a href="https://www.summitmedicalgroup.com/events/" target="blank" style="color:#fff; text-decoration:none">Classes &amp; Events</a></td>
							</tr>
							<tr>
								<!--UPDATE-->
								<td align="left" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px;" data-size="body-text" data-min="10" data-max="20" data-color="body-text"><a href="#" target="blank" style="color:#fff; text-decoration:none">Lifestyle Class</a> &nbsp;&bull;&nbsp; <a href="#" target="blank" style="color:#fff; text-decoration:none">Weight-Loss Surgery</a> &nbsp;&bull;&nbsp; <a href="#" target="blank" style="color:#fff; text-decoration:none">Diabetes Support Group</a> &nbsp;&bull;&nbsp; <a href="#" target="blank" style="color:#fff; text-decoration:none">Melanoma: Prevention, Detection &amp; Treatment</a> &nbsp;&bull;&nbsp; <a href="#" target="blank" style="color:#fff; text-decoration:none">Understanding Hearing Loss</a></td>
							</tr>
							<tr>
								<td align="left" style="padding:15px 30px 10px 30px" data-link-style="color:#fff; text-decoration:none;"><a href="https://www.summitmedicalgroup.com/events/" target="blank"><img src="images/thrive-button-events.jpg" width="145" alt="View Events" /></a></td>
							</tr>
						</table>
						<table width="20%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center"><a href="https://www.summitmedicalgroup.com/events/" target="blank"><img src="images/thrive-icon-calendar.jpg" width="150" alt="Calendar" style="width:100%; max-width:150px; padding-top:15px; padding-bottom:15px;" /></a></td>
							</tr>
						</table>                
                	</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--ARTICLE 2-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section8">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="left" style="color:#834377; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 24px; font-weight:bold; padding:15px 30px 5px 30px;" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><a href="#" style="color:#834377; text-decoration:none">Subtitle Goes Here</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 10px 30px;" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#834377; text-decoration:none;">Fusce luctus pharetra faucibus. Duis vulputate eros nec quam consequat, in blandit massa viverra. Vestibulum tincidunt neque sapien dapibus, quis placerat turpis aliquam. Curabitur sodales dignissim nibh non convallis.&nbsp;&nbsp;<a href="#" style="color:#834377; font-weight:bold; text-decoration:none">learn more &raquo;</a></td>
				</tr>      
			</table>
		</td>
	</tr>
</table>
	
<!--ARTICLE 3-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section9">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="left" style="color:#834377; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 24px; font-weight:bold; padding:15px 30px 5px 30px;" data-size="title" data-min="15" data-max="45" data-color="title"><a href="#" style="color:#834377; text-decoration:none">Subtitle Goes Here</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 10px 30px;" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#834377; text-decoration:none;">Fusce luctus pharetra faucibus. Duis vulputate eros nec quam consequat, in blandit massa viverra. Vestibulum tincidunt neque sapien dapibus, quis placerat turpis aliquam. Curabitur sodales dignissim nibh non convallis.&nbsp;&nbsp;<a href="#" style="color:#834377; font-weight:bold; text-decoration:none">learn more &raquo;</a></td>
				</tr>      
			</table>
		</td>
	</tr>
</table>
	
<!--ARTICLE 4-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section10">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="left" style="color:#834377; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 24px; font-weight:bold; padding:15px 30px 5px 30px;" data-size="title" data-min="15" data-max="45" data-color="title"><a href="#" style="color:#834377; text-decoration:none">Subtitle Goes Here</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 10px 30px;" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#834377; text-decoration:none;">Fusce luctus pharetra faucibus. Duis vulputate eros nec quam consequat, in blandit massa viverra. Vestibulum tincidunt neque sapien dapibus, quis placerat turpis aliquam. Curabitur sodales dignissim nibh non convallis.&nbsp;&nbsp;<a href="#" style="color:#834377; font-weight:bold; text-decoration:none">learn more &raquo;</a></td>
				</tr>      
			</table>
		</td>
	</tr>
</table>
	
<!--FEATURE 1-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section11">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#8c8c8c">
				<tr>
					<td>
						<table width="75%" border="0" cellspacing="0" cellpadding="0" align="left">
							<tr>
								<!--UPDATE-->
								<td align="left" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 26px; font-weight:bold; text-transform: uppercase; padding:15px 30px 5px 30px;" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><a href="#" style="color:#fff; text-decoration:none">Title Goes Here</a></td>
							</tr>
							<tr>
								<!--UPDATE-->
								<td align="left" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 10px 30px;" data-size="body-text" data-min="10" data-max="20" data-color="body-text"><p>Fusce luctus pharetra faucibus. Duis vulputate eros nec quam consequat, in blandit massa viverra. Fusce luctus pharetra faucibus. Duis vulputate eros nec quam consequat, in blandit massa viverra. Fusce luctus pharetra faucibus. Duis vulputate eros nec quam.</p><p>Fusce luctus pharetra faucibus. Duis vulputate eros nec quam consequat, in blandit massa viverra.</p></td>
							</tr>
						</table>
						<table width="20%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center"><a href="#"><img src="images/thrive-icon-wmhc.jpg" width="94" alt="Calendar" style="width:100%; max-width:94px; padding-top:15px; padding-bottom:15px;" /></a></td>
							</tr>
						</table>                
                	</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--FEATURE 2-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section12">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#3d97d5" style="border-top:4px #fff solid; border-bottom:4px #fff solid;">
				<tr>
					<!--UPDATE-->
					<td align="left" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 24px; font-weight:bold; padding:15px 30px 5px 30px;" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><a href="#" style="color:#fff; text-decoration:none">Subtitle Goes Here</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 15px 30px;" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#fff; text-decoration:none;">Fusce luctus pharetra faucibus. Duis vulputate eros nec quam consequat, in blandit massa viverra. Vestibulum tincidunt neque sapien dapibus, quis placerat turpis aliquam. Curabitur sodales dignissim nibh non convallis.&nbsp;&nbsp;<a href="#" style="color:#fff; font-weight:bold; text-decoration:none">learn more &raquo;</a></td>
				</tr>      
			</table>
		</td>
	</tr>
</table>
	
<!--FOOTER PICTURE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section13">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="border-bottom:4px #fff solid;">
				<tr>
					<!--UPDATE-->
					<td align="center"><a href="http://summitmedicalgroup.com/" target="blank"><img src="images/thrive-imagery-smg-footer.jpg" width="800" alt="One Less Bridge to Cross for Top Cancer Care - Summit Medical Group" style="width:100%;" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--FOOTER SERVICES-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section14">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#696969">
				<tr>
					<td align="center" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; padding: 10px 20px;" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><span style="white-space:nowrap"><a href="mailto:kschultes@shm.net?subject=Thrive" style="color:#fff; text-decoration:none">Comments &amp;Suggestions</a></span> &nbsp;|&nbsp; <span style="white-space:nowrap"><a href="%%ftaf_url%%" style="color:#fff; text-decoration:none">Send to a Friend</a></span></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--FOOTER-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section10">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<td align="center" style="padding:10px 30px 10px 30px;"><a href="https://www.facebook.com/summitmedicalnj" target="blank"><img src="images/thrive-icon-social-fb.jpg" width="30" alt="Facebook" style="max-width:30px;" /></a>&nbsp;<a href="https://twitter.com/SummitMedicalNJ" target="blank"><img src="images/thrive-icon-social-tw.jpg" width="30" alt="Twitter" style="max-width:30px;" /></a>&nbsp;<a href="https://plus.google.com/u/0/+summitmedicalgroup" target="blank"><img src="images/thrive-icon-social-gp.jpg" width="30" alt="Google+" style="max-width:30px;" /></a>&nbsp;<a href="https://www.youtube.com/user/SMGNJ" target="blank"><img src="images/thrive-icon-social-yt.jpg" width="30" alt="YouTube" style="max-width:30px;" /></a><!--&nbsp;<a href="#" target="blank"><img src="images/thrive-icon-social-pi.jpg" width="30" alt="Pinterest" style="max-width:30px;" /></a>-->&nbsp;<a href="https://www.linkedin.com/company/summit-medical-group-of-berkeley-heights-nj" target="blank"><img src="images/thrive-icon-social-fs.jpg" width="30" alt="LinkedIn" style="max-width:30px;" /></a>&nbsp;<a href="https://www.instagram.com/summitmedicalnj/" target="blank"><img src="images/thrive-icon-social-ig.jpg" width="30" alt="Instagram" style="max-width:30px;" /></a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="center" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; padding:10px 30px 10px 30px;" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#3d97d5; text-decoration:none;"><p>The health information presented in this e-mail newsletter is intended for information purposes only and is not a substitute for consultation with a medical professional. This information should not be used to treat or diagnose a health condition. Always seek advice from a trained healthcare provider.</p>
						<p><span style="white-space:nowrap">We respect your right to privacy -</span> <span style="white-space:nowrap">click <a href="https://www.salesforce.com/company/privacy/?mc=marketingcloud.com/privacy-policy" target="_blank" style="color:#3d97d5; text-decoration:none">here</a> to view our policy.</span></p>
				    <p>© The StayWell Company, LLC. 2018.</p>
				    <p>This email was sent by: <strong>Summit Medical Group</strong><br />
			        1 Diamond Hill Road, Berkeley Heights, NJ  07922</p></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
<!--SUBSCRIBE-DELETE FOR WEB VERSION-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section10">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<td align="center" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; padding:10px 30px 10px 30px;" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#3d97d5; text-decoration:none;"><span style="white-space:nowrap"><a href="http://pages.wellness-enews.fit/page.aspx?QS=3935619f7de112ef002f02a017cb4b89f56c0ad85636f8a71f9bc494732d9d7a" style="color:#3d97d5; text-decoration:none">Subscribe</a></span> &nbsp;|&nbsp; <span style="white-space:nowrap"><a href="%%unsub_center_url%%" style="color:#3d97d5; text-decoration:none">Unsubscribe</a></span></td>
				</tr>  
			</table>
		</td>
	</tr>
</table>

<custom name="opencounter" type="tracking"></custom>
</body>
</html>
