<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="../../gtag.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<!--UPDATE-->
<title>Summit Medical Group: Thrive October 2018</title>
<style type="text/css">

html { width: 100%; }
body {margin:0; padding:0; width:100%; background:#8c8c8c; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; font:13px/19px Helvetica, Arial, sans-serif; color:#000;}
img {border:0; -ms-interpolation-mode:bicubic;}

.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

.web-max {max-width: 800px;}

/* MEDIA QUIRES */


@media only screen and (max-width:800px)

{

	body {width:auto!important;}
	table[class=devicewidth] {width:480px!important;}

}



@media only screen and (max-width:480px)

{

	table[class=devicewidth] {width:90%!important;}
	table[class=devicewidth] table {width:100%!important;}

}

</style>
<meta name="x-apple-disable-message-reformatting" />
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#8c8c8c">

<!--HEADER MASTHEAD-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section2" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="max-width:800px;">
				<tr>
					<td align="left" bgcolor="#fff" style="color:#636466; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; line-height:20px; padding:15px 15px 5px 15px; background-color:#fff" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#636466; text-decoration:none;"><a href="http://links-qa.staywell.com/thrive/oct18/index.html" style="color:#636466; font-weight:bold; text-decoration:none">&laquo; Back to Home Page</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="center" bgcolor="#fff" style="background-color:#fff"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-subheader-oct18.jpg" width="800" alt="Summit Medical Group: Thrive - October 2018" style="width:100%;max-width:800px" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--SERVICE LINKS-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section4" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#636466">
				<tr>
					<td align="center" bgcolor="#636466" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; padding: 10px 20px; background-color:#636466" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><a href="https://www.summitmedicalgroup.com/doctors/" target="blank" style="color:#fff; text-decoration:none">Find a Practitioner</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.summitmedicalgroup.com/services/" target="blank" style="color:#fff; text-decoration:none">Find a Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;<span style="white-space:nowrap"><a href="https://2983-1.portal.athenahealth.com/" target="blank" style="color:#fff; text-decoration:none">Patient Portal &amp; Online Billing</a></span></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--CONTENT-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section6" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="max-width:800px">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height: 30px; font-weight:bold; padding:15px 30px 10px 30px; background-color:#fff;" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#000; font-weight:bold; text-decoration:none;">What to Do About Low HDL Cholesterol</td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 15px 30px; background-color:#fff;" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#009EDB; font-weight:bold; text-decoration:none"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-image-article-oct18-02.jpg" width="250" style="width:40%; min-width: 140px; text-align:left; padding:15px 0px 15px 15px;" align="right" alt="Feature" /><p>If your doctor says that your high-density lipoprotein (HDL) cholesterol level is too low, take heart. There are steps you can take to improve this &ldquo;good&rdquo; cholesterol—and boost your cardiovascular health. Here&rsquo;s some information you can use to begin discussing a plan with your doctor.</p>
					  <p style="font-size:20px; line-height: 24px; font-weight:bold">Understanding the Role of &lsquo;Good&rsquo; Cholesterol</p>
					  <p>Although you may hear a lot about lowering cholesterol numbers, HDL cholesterol is one type of cholesterol that you want as high as possible. That&rsquo;s because HDL cholesterol is thought to carry low-density lipoprotein (LDL), or &ldquo;bad,&rdquo; cholesterol away from the arteries and back to the liver, where it&rsquo;s removed from the body. <br />
                      Healthy blood cholesterol levels are believed to offer protection against heart disease and stroke. They vary by age and gender. </p>
                      <ul>
                        <li>For women age 20 or older, experts suggest aiming for an HDL cholesterol level of 50 mg/dl or higher. </li>
                        <li>For men age 20 or older, the recommendation is an HDL cholesterol level of 40 mg/dl or higher. </li>
                      </ul>
                      <p style="font-size:20px; line-height: 24px; font-weight:bold">Boost HDL Cholesterol with Lifestyle Changes</p>
                      <p>On a daily basis, you can make choices to raise your HDL while lowering your LDL. </p>
                      <ul>
                        <li>Aim for a healthy weight. </li>
                        <li>Get moving. </li>
                        <li>Pass on foods that are high in trans fats. </li>
                        <li>Eat lots of fresh fruits and vegetables. </li>
                        <li>Quit smoking. </li>
                      </ul>
                      <p>Other ways to boost HDL: Increase consumption of oily fish 1-2 times weekly and consider a Mediterranean-type diet.</p>
                      <p>Remember, you have the power to increase your HDL level through choices you make every day. Make your heart a priority and talk with your doctor for help in getting started.</p></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--FEATURE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section12" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#009EDB" style="border-top:4px #fff solid; border-bottom:4px #fff solid;">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#009EDB" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 24px; font-weight:bold; padding:15px 30px 5px 30px; background-color:#009EDB" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; font-weight:bold; text-decoration:none;"><a href="#" target="blank" style="color:#fff; font-weight:bold; text-decoration:none">Busting the Statin Myth</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#009EDB" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 15px 30px; background-color:#009EDB" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#fff; text-decoration:none;">Despite some concerns of side effects of statin therapy, the drugs have consistently been proven to significantly reduce heart attacks and strokes. Oftentimes the side effects are mild and manageable and, therefore, a risk/benefit analysis favors the use of statins in many people. Statin medications will primarily reduce bad cholesterol (LDL). A discussion with your provider about the appropriateness of statins for you, can help with decision making. For more information on this topic, visit <a href="https://www.heart.org/en/health-topics" target="blank" style="color:#fff; font-weight:bold; text-decoration:none">hearthub.org</a>.</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--CALENDAR-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section7" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#A80D7B">
				<tr>
					<td>
						<table width="75%" border="0" cellspacing="0" cellpadding="0" align="left">
							<tr>
								<td align="left" bgcolor="#A80D7B" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 26px; font-weight:bold; text-transform: uppercase; padding:15px 30px 10px 30px; background-color:#A80D7B" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; font-weight:bold; text-decoration:none;"><a href="cal.html" style="color:#fff; font-weight:bold; text-decoration:none">Classes &amp; Events</a></td>
							</tr>
							<tr>
								<!--UPDATE-->
								<td align="left" bgcolor="#A80D7B" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px; background-color:#A80D7B" data-size="body-text" data-min="10" data-max="20" data-color="body-text"><span style="white-space:nowrap">Considering Weight-Loss Surgery?</span> &nbsp;&bull;&nbsp; <span style="white-space:nowrap">Childhood Anxiety &amp; Depression </span> &nbsp;&bull;&nbsp; <span style="white-space:nowrap">Bra Day</span> &nbsp;&bull;&nbsp; <span style="white-space:nowrap">Coffee &amp; A Cause</span> &nbsp;&bull;&nbsp; <span style="white-space:nowrap">Medicare Session</span> &nbsp;&bull;&nbsp; <span style="white-space:nowrap">Diabetes Prevention</span> &nbsp;&bull;&nbsp; <span style="white-space:nowrap">Lung Cancer Prevention</span></td>
							</tr>
							<tr>
								<td align="left" bgcolor="#A80D7B" style="padding:15px 30px 10px 30px; background-color:#A80D7B" data-link-style="color:#fff; text-decoration:none;"><a href="http://links-qa.staywell.com/thrive/oct18/cal.html"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-button-events.jpg" width="145" alt="View Events" /></a></td>
							</tr>
						</table>
						<table width="20%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" bgcolor="#A80D7B" style="background-color:#A80D7B"><a href="http://links-qa.staywell.com/thrive/oct18/cal.html"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-icon-calendar.jpg" width="150" alt="Calendar" style="width:100%; max-width:150px; padding-top:15px; padding-bottom:15px;" /></a></td>
							</tr>
						</table>
                	</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--NAVIGATION-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section12" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#636466" style="border-top:4px #fff solid; border-bottom:4px #fff solid;">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#636466" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 24px; font-weight:bold; text-transform: uppercase; padding:15px 30px 5px 30px; background-color:#636466" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;">Also in this Issue:</td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#636466" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; padding:0px 30px 10px 30px; background-color:#636466" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#fff; text-decoration:none;"><a href="http://links-qa.staywell.com/thrive/oct18/main.html" style="color:#fff; font-weight:bold; text-decoration:underline">Should You Start Getting Mammograms Earlier?</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#636466" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px; background-color:#636466" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#fff; font-weight:bold; text-decoration:none;"><a href="http://links-qa.staywell.com/thrive/oct18/article1.html" style="color:#fff; font-weight:bold; text-decoration:underline">Fighting to Prevent SIDS</a> &nbsp;/&nbsp;<a href="http://links-qa.staywell.com/thrive/oct18/article3.html" style="color:#fff; font-weight:bold; text-decoration:underline">Avoid Medication Mistakes</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#636466" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height: 20px; font-weight:bold; text-transform: uppercase; padding:15px 30px; background-color:#636466" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; font-weight:bold; text-decoration:none;"><a href="http://links-qa.staywell.com/thrive/oct18/index.html" style="color: #fff;text-decoration:none;font-weight:bold">&laquo; Newsletter Home Page</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--FOOTER PICTURE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section13" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="border-bottom:4px #fff solid;max-width:800px;">
				<tr>
					<!--UPDATE-->
					<td align="center"><a href="https://www.summitmedicalgroup.com/service/Oncology-Center/" target="blank"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-imagery-smg-footer.jpg" width="800" alt="Summit Medical Group: One Less Bridge to Cross" style="width:100%; max-width:800px;" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--FOOTER SERVICES-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section14">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#636466">
				<tr>
					<td align="center" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; padding: 10px 20px;" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><span style="white-space:nowrap"><a href="mailto:kschultes@shm.net?subject=Thrive" style="color:#fff; text-decoration:none">Comments &amp; Suggestions</a></span></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--FOOTER-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section15" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
				  <td align="center" bgcolor="#fff" style="padding:10px 30px 10px 30px; background-color:#fff">
				    <a href="https://www.facebook.com/summitmedicalnj" target="blank"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-icon-social-fb.jpg" width="30" alt="Facebook" style="max-width:30px; margin:0px 2px;" /></a>
				    <a href="https://twitter.com/SummitMedicalNJ" target="blank"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-icon-social-tw.jpg" width="30" alt="Twitter" style="max-width:30px; margin:0px 2px;" /></a>
				    <a href="https://plus.google.com/u/0/+summitmedicalgroup" target="blank"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-icon-social-gp.jpg" width="30" alt="Google+" style="max-width:30px; margin:0px 2px;" /></a>
				    <a href="https://www.youtube.com/user/SMGNJ" target="blank"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-icon-social-yt.jpg" width="30" alt="YouTube" style="max-width:30px; margin:0px 2px;" /></a> <a href="https://www.linkedin.com/company/summit-medical-group-of-berkeley-heights-nj" target="blank"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-icon-social-in.jpg" width="30" alt="LinkedIn" style="max-width:30px; margin:0px 2px;" /></a>
				    <a href="https://www.instagram.com/summitmedicalnj/" target="blank"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-icon-social-ig.jpg" width="30" alt="Instagram" style="max-width:30px; margin:0px 2px;" /></a>
				  </td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="center" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; padding:10px 30px 10px 30px; background-color:#fff" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#009EDB; text-decoration:none;"><p>The health information presented in this e-mail newsletter is intended for information purposes only and is not a substitute for consultation with a medical professional. This information should not be used to treat or diagnose a health condition. Always seek advice from a trained health care provider.</p>
						<p>We respect your right to privacy&nbsp;-&nbsp;<span style="white-space:nowrap">click <a href="https://www.salesforce.com/company/privacy/?mc=marketingcloud.com/privacy-policy" target="blank" style="color:#009EDB; text-decoration:none">here</a> to view our policy.</span></p>
				    <p>© The StayWell Company, LLC. 2018.</p>
				    <p>This email was sent by: <strong>Summit Medical Group</strong><br />
			        1 Diamond Hill Road, Berkeley Heights, NJ 07922</p></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<custom name="opencounter" type="tracking"></custom>
</body>
</html>
