<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="../../gtag.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<!--UPDATE-->
<title>Summit Medical Group: Thrive October 2018</title>
<style type="text/css">

html { width: 100%; }
body {margin:0; padding:0; width:100%; background:#8c8c8c; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; font:13px/19px Helvetica, Arial, sans-serif; color:#000;}
img {border:0; -ms-interpolation-mode:bicubic;}

.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

.web-max {max-width: 800px;}

/* MEDIA QUIRES */


@media only screen and (max-width:800px)

{

	body {width:auto!important;}
	table[class=devicewidth] {width:480px!important;}

}



@media only screen and (max-width:480px)

{

	table[class=devicewidth] {width:90%!important;}
	table[class=devicewidth] table {width:100%!important;}

}

</style>
<meta name="x-apple-disable-message-reformatting" />
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#8c8c8c">

<!--EMAIL AS WEBPAGE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section1" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#8c8c8c">
				<tr>
					<!--UPDATE-->
					<td align="center" bgcolor="#8c8c8c" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:22px; align-content:center; padding-top:20px; padding-bottom:10px; background-color:#8c8c8c" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#11447D; text-decoration:none;"><center>To view this email as a web page, <a href="http://links-qa.staywell.com/thrive/oct18/index.html" style="color:#11447D; text-decoration:none;">go here.</a></center></td>
				</tr>
            </table>
        </td>
	</tr>
</table>

<!--HEADER MASTHEAD-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section2" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="max-width:800px;">
				<tr>
					<!--UPDATE-->
					<td align="center" bgcolor="#fff" style="background-color:#fff"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-header-oct18.jpg" width="800" alt="Summit Medical Group: Thrive - October 2018" style="width:100%;max-width:800px;" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--SERVICE LINKS-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section4" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#636466">
				<tr>
					<td align="center" bgcolor="#636466" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; padding: 10px 20px; background-color:#636466" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><a href="https://www.summitmedicalgroup.com/doctors/" target="blank" style="color:#fff; text-decoration:none">Find a Practitioner</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.summitmedicalgroup.com/services/" target="blank" style="color:#fff; text-decoration:none">Find a Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;<span style="white-space:nowrap"><a href="https://2983-1.portal.athenahealth.com/" target="blank" style="color:#fff; text-decoration:none">Patient Portal &amp; Online Billing</a></span></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--MAIN IMAGE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section5" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="center" bgcolor="#fff" style="background-color:#fff"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-imagery-main-oct18.jpg" width="800" alt="Featured Image" style="width:100%;" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--MAIN ARTICLE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section6-1" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#A80D7B; font-family:Helvetica, Arial, sans-serif; font-size:28px; line-height: 30px; font-weight:bold; padding:15px 30px 10px 30px;background-color:#fff" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#A80D7B; font-weight:bold; text-decoration:none;"><a href="http://links-qa.staywell.com/thrive/oct18/main.html" style="color:#A80D7B; font-weight:bold; text-decoration:none;">Should You Start Getting Mammograms Earlier?</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px; background-color:#fff" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#009EDB; font-weight:bold; text-decoration:none">Screening mammograms are breast x-rays that can detect breast cancer before it causes symptoms. Experts agree that mammograms save lives. But there&rsquo;s a difference of opinion about the best age to start getting them.</td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#A80D7B; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; line-height:20px; padding:10px 30px 15px 30px; background-color:#fff" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#A80D7B; text-decoration:none;"><span style="white-space:nowrap"><a href="http://links-qa.staywell.com/thrive/oct18/main.html" style="color:#A80D7B; font-weight:bold; text-decoration:none">learn more &raquo;</a></span></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--CALENDAR-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section7" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#A80D7B">
				<tr>
					<td>
						<table width="75%" border="0" cellspacing="0" cellpadding="0" align="left">
							<tr>
								<td align="left" bgcolor="#A80D7B" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 26px; font-weight:bold; text-transform: uppercase; padding:15px 30px 10px 30px; background-color:#A80D7B" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; font-weight:bold; text-decoration:none;"><a href="cal.html" style="color:#fff; font-weight:bold; text-decoration:none">Classes &amp; Events</a></td>
							</tr>
							<tr>
								<!--UPDATE-->
								<td align="left" bgcolor="#A80D7B" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px; background-color:#A80D7B" data-size="body-text" data-min="10" data-max="20" data-color="body-text"><span style="white-space:nowrap">Considering Weight-Loss Surgery?</span> &nbsp;&bull;&nbsp; <span style="white-space:nowrap">Childhood Anxiety &amp; Depression </span> &nbsp;&bull;&nbsp;<br /><span style="white-space:nowrap">Bra Day</span> &nbsp;&bull;&nbsp; <span style="white-space:nowrap">Coffee &amp; A Cause</span> &nbsp;&bull;&nbsp; <span style="white-space:nowrap">Medicare Session</span> &nbsp;&bull;&nbsp; <span style="white-space:nowrap">Diabetes Prevention</span> &nbsp;&bull;&nbsp;<br /><span style="white-space:nowrap">Lung Cancer Prevention</span></td>
							</tr>
							<tr>
								<td align="left" bgcolor="#A80D7B" style="padding:15px 30px 10px 30px; background-color:#A80D7B" data-link-style="color:#fff; text-decoration:none;"><a href="http://links-qa.staywell.com/thrive/oct18/cal.html"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-button-events.jpg" width="145" alt="View Events" /></a></td>
							</tr>
						</table>
						<table width="20%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" bgcolor="#A80D7B" style="background-color:#A80D7B"><a href="http://links-qa.staywell.com/thrive/oct18/cal.html"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-icon-calendar.jpg" width="150" alt="Calendar" style="width:100%; max-width:150px; padding-top:15px; padding-bottom:15px;" /></a></td>
							</tr>
						</table>
                	</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--ARTICLE 1-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section8" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#A80D7B; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 24px; font-weight:bold; padding:15px 30px 5px 30px; background-color:#fff" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#A80D7B; font-weight:bold; text-decoration:none;"><a href="http://links-qa.staywell.com/thrive/oct18/article1.html" style="color:#A80D7B; font-weight:bold; text-decoration:none">Fighting to Prevent SIDS</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 10px 30px; background-color:#fff" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#A80D7B; font-weight:bold; text-decoration:none;">It’s dangerous to put infants to sleep on their tummies. Many parents have gotten that message—but now they have other risk factors to heed.&nbsp;&nbsp;<span style="white-space:nowrap"><a href="http://links-qa.staywell.com/thrive/oct18/article1.html" style="color:#A80D7B; font-weight:bold; text-decoration:none">learn more &raquo;</a></span></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--ARTICLE 2-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section9" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#A80D7B; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 24px; font-weight:bold; padding:15px 30px 5px 30px; background-color:#fff" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#A80D7B; font-weight:bold; text-decoration:none;"><a href="http://links-qa.staywell.com/thrive/oct18/article2.html" style="color:#A80D7B; font-weight:bold; text-decoration:none">What to Do About Low HDL Cholesterol</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 10px 30px; background-color:#fff" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#A80D7B; text-decoration:none;">If your doctor says that your high-density lipoprotein (HDL) cholesterol level is too low, take heart. There are steps you can take to improve this &ldquo;good&rdquo; cholesterol—and boost your cardiovascular health.&nbsp;&nbsp;<span style="white-space:nowrap"><a href="http://links-qa.staywell.com/thrive/oct18/article2.html" style="color:#A80D7B; font-weight:bold; text-decoration:none">learn more &raquo;</a></span></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--ARTICLE 3-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section10" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#A80D7B; font-family:Helvetica, Arial, sans-serif; font-size:20px; line-height: 24px; font-weight:bold; padding:15px 30px 5px 30px; background-color:#fff" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#A80D7B; font-weight:bold; text-decoration:none;"><a href="http://links-qa.staywell.com/thrive/oct18/article3.html" style="color:#A80D7B; font-weight:bold; text-decoration:none">Avoid Medication Mistakes</a></td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 10px 30px; background-color:#fff" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#A80D7B; text-decoration:none;">Following directions: two words we associate with success. And yet 75 percent of Americans don&rsquo;t follow directions when taking medication. Some forget to take a dose.&nbsp;&nbsp;<span style="white-space:nowrap"><a href="http://links-qa.staywell.com/thrive/oct18/article3.html" style="color:#A80D7B; font-weight:bold; text-decoration:none">learn more &raquo;</a></span></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--CALL-OUT BOX 1-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section12-1" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#A80D7B" style="border-top:4px #fff solid; border-bottom:2px #fff solid;">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#A80D7B" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height: 22px; font-weight:bold; padding:15px 30px 5px 30px; background-color:#A80D7B" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; font-weight:bold; text-decoration:none;">SMG Breast Imaging Intake Center</td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#A80D7B" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 15px 30px; background-color:#A80D7B" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#fff; font-weight:bold; text-decoration:none"><a href="tel:9734049888" style="color:#fff; font-weight:bold; text-decoration:none;">973-404-9888</a><br />
					Please contact our trained staff to help you with scheduling screening and diagnostic mammography, breast MRI, screening and diagnostic ultrasounds, and bone density testing.</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--CALL-OUT BOX 2-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section12-2" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#cc6600" style="border-top:2px #fff solid; border-bottom:4px #fff solid;">
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#cc6600" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height: 22px; font-weight:bold; padding:15px 30px 5px 30px; background-color:#cc6600" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; font-weight:bold; text-decoration:none;">Halloween Safety Tips </td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="left" bgcolor="#cc6600" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; padding:0px 30px 15px 30px; background-color:#cc6600" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#fff; font-weight:bold text-decoration:none"><p>It is that time of the year again where both young and old put on their best costumes and head out to celebrate Halloween.&nbsp;To ensure that this Halloween is a day and evening full of fun-filled joy, the SMG Security Department would like to offer a few tips on how to keep this holiday safe. </p></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--FOOTER PICTURE-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section13" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff" style="border-bottom:4px #fff solid;max-width:800px;">
				<tr>
					<!--UPDATE-->
					<td align="center"><a href="https://www.youtube.com/watch?v=rYfZdYsMDco" target="blank"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-imagery-smg-cancer-footer.jpg" width="800" alt="Summit Medical Group MD Anderson Medical Center: Click now to see our exciting new TV spot" style="width:100%; max-width:800px;" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--FOOTER SERVICES-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section14">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#636466">
				<tr>
					<td align="center" style="color:#fff; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal; padding: 10px 20px;" data-size="title" data-min="15" data-max="45" data-color="title" data-link-style="color:#fff; text-decoration:none;"><span style="white-space:nowrap"><a href="mailto:kschultes@shm.net?subject=Thrive" style="color:#fff; text-decoration:none">Comments &amp; Suggestions</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span style="white-space:nowrap"><a href="%%ftaf_url%%" style="color:#fff; text-decoration:none">Send to a Friend</a></span></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--FOOTER-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section15" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
				  <td align="center" bgcolor="#fff" style="padding:10px 30px 10px 30px; background-color:#fff">
				    <a href="https://www.facebook.com/summitmedicalnj" target="blank"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-icon-social-fb.jpg" width="30" alt="Facebook" style="max-width:30px; margin:0px 2px;" /></a>
				    <a href="https://twitter.com/SummitMedicalNJ" target="blank"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-icon-social-tw.jpg" width="30" alt="Twitter" style="max-width:30px; margin:0px 2px;" /></a>
				    <a href="https://plus.google.com/u/0/+summitmedicalgroup" target="blank"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-icon-social-gp.jpg" width="30" alt="Google+" style="max-width:30px; margin:0px 2px;" /></a>
				    <a href="https://www.youtube.com/user/SMGNJ" target="blank"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-icon-social-yt.jpg" width="30" alt="YouTube" style="max-width:30px; margin:0px 2px;" /></a> <a href="https://www.linkedin.com/company/summit-medical-group-of-berkeley-heights-nj" target="blank"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-icon-social-in.jpg" width="30" alt="LinkedIn" style="max-width:30px; margin:0px 2px;" /></a>
				    <a href="https://www.instagram.com/summitmedicalnj/" target="blank"><img src="http://links-qa.staywell.com/thrive/oct18/images/thrive-icon-social-ig.jpg" width="30" alt="Instagram" style="max-width:30px; margin:0px 2px;" /></a>
				  </td>
				</tr>
				<tr>
					<!--UPDATE-->
					<td align="center" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; padding:10px 30px 10px 30px; background-color:#fff" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#009EDB; text-decoration:none;"><p>The health information presented in this e-mail newsletter is intended for information purposes only and is not a substitute for consultation with a medical professional. This information should not be used to treat or diagnose a health condition. Always seek advice from a trained health care provider.</p>
						<p>We respect your right to privacy&nbsp;-&nbsp;<span style="white-space:nowrap">click <a href="https://www.salesforce.com/company/privacy/?mc=marketingcloud.com/privacy-policy" target="blank" style="color:#009EDB; text-decoration:none">here</a> to view our policy.</span></p>
				    <p>© The StayWell Company, LLC. 2018.</p>
				    <p>This email was sent by: <strong>Summit Medical Group</strong><br />
			        1 Diamond Hill Road, Berkeley Heights, NJ 07922</p></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--SUBSCRIBE-DELETE FOR WEB VERSION-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="section16" class="web-max">
	<tr>
		<td>
			<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth" bgcolor="#fff">
				<tr>
					<td align="center" bgcolor="#fff" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; padding:10px 30px 10px 30px; background-color:#fff" data-size="body-text" data-min="10" data-max="20" data-color="body-text" data-link-style="color:#009EDB; text-decoration:none;"><span style="white-space:nowrap"><a href="http://pages.wellness-enews.fit/page.aspx?QS=3935619f7de112ef002f02a017cb4b89f56c0ad85636f8a71f9bc494732d9d7a" style="color:#009EDB; text-decoration:none">Subscribe</a></span>&nbsp;&nbsp;|&nbsp;&nbsp;<span style="white-space:nowrap"><a href="%%unsub_center_url%%" style="color:#009EDB; text-decoration:none">Unsubscribe</a></span></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<custom name="opencounter" type="tracking"></custom>
</body>
</html>
