<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width:100%;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Title Here</title>
    <style type="text/css">
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      /* MEDIA QUIRES */
      @media only screen and (max-width:640px)
      {
      	body {width:auto!important;}
      	table[class=devicewidth] {width:480px!important;}
      }
      @media only screen and (max-width:480px)
      {
      	table[class=devicewidth] {width:90%!important;}
      	table[class=devicewidth] table {width:100%!important;}
      }
    </style>
  </head>
  <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#FFFFFF" style="margin:0;padding:0;width:100%;background:#ffffff;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font:13px/19px  Arial, Helvetica, sans-serif;color:#444;">
    <!-- HEADER AND CENTER NAVIGATION -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="header">
      <tr>
        <td><table width="600" border="0" cellspacing="0" cellpadding="10" align="center" class="devicewidth">
          <tr>
            <td></td>
          </tr>
          <tr>
            <td valign="top" align="center"><font face="arial" size="1" color="#555559">To view this email as a web page, go <a href="%%view_email_url%%">here.</a></font></td>
          </tr>
        </table></td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
    <!-- SECTION 2 -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
            <tr>
              <td align="center">
                <img src="banner2.jpg" width="1200" alt="image" style="border:0;-ms-interpolation-mode:bicubic;width:100%;"/></td>
            </tr>
		<tr>
              <td><table width="570" border="0" cellspacing="0" cellpadding="10" align="center" class="devicewidth">
              <td align="center" style="color:#708493; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px;">It’s one of those days. The tasks in front of you seem overwhelming… and now there’s a headache coming on. Sound familiar? While meditation can’t complete items on your to-do list, it can help quiet your mind so you can tackle them. Meditating can be as simple as focusing on your breathing. Or you can picture yourself in a relaxing place using virtual reality guided meditation. Download the <strong>StayWell VR app</strong> from the Apple App Store or Google Play using your state employee email address, and escape to a variety of tranquil locations around the world.</td></table></td></tr>
      
            <tr>
              <td height="20">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
              	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <div>
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:150px;" arcsize="5%" strokecolor="#EB7035" fillcolor="#EB7035">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">I am a button &rarr;</center>
                          </v:roundrect>
                        <![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20"><tr>
              <td align="center">
                <a href="http://www.calhrwellness.com"><img src="bottom-2.gif" width="1200" alt="image" style="border:0;-ms-interpolation-mode:bicubic;width:100%;" /></a></td>
            </tr></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
    <!-- FOOTER -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
            <tr>
              <td align="center" style="color:#3d5a6f; font-family:Arial, Helvetica, sans-serif; font-size:25px; font-weight:300;">Follow Us on Social Media</td>
            </tr>
            <tr>
              <td align="center" style="padding-top:30px;">
                <a href="#"><img src="http://placehold.it/32x32/dddddd/777777" width="32" alt="image" style="border:0;-ms-interpolation-mode:bicubic;"/></a> &nbsp; &nbsp;
                    <a href="#"><img src="http://placehold.it/32x32/dddddd/777777" width="32" alt="image" style="border:0;-ms-interpolation-mode:bicubic;"/></a> &nbsp; &nbsp;
                    <a href="#"><img src="http://placehold.it/32x32/dddddd/777777" width="32" alt="image" style="border:0;-ms-interpolation-mode:bicubic;"/></a> &nbsp; &nbsp;
                    <a href="#"><img src="http://placehold.it/32x32/dddddd/777777" width="32" alt="image" style="border:0;-ms-interpolation-mode:bicubic;"/></a>
              </td>
            </tr>
            <tr>
              <td height="30" style="border-bottom:1px dotted #a2b6c6;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="padding-top:30px; color:#708493; font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height:22px;">
              <p>This email was sent to: <strong>%%emailaddr%%</strong><br /><br />This email was sent by: <b>%%Member_Busname%%</b><br />%%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br /><br />We respect your right to privacy - <a href="http://staywell.com/privacy-policy/">view our policy</a></p><p style="margin-top: 15px; margin-bottom: 0px; text-align:center;"><a href="%%subscription_center_url%%" alias="Manage Subscriptions">Manage Subscriptions</a> | <a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a> | <a href="%%unsub_center_url%%" alias="Unsubscribe">Unsubscribe</a></p>
              <p style="font-size: 8pt; margin-top: 15px; margin-bottom: 0px; text-align:center;"><a href="%%ftaf_url%%">Forward to a Friend</a></p>
              </td>
            </tr>
            <tr>
              <td height="50">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <custom name="opencounter" type="tracking"></custom>
  </body>
</html>
